<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/24.0470535d.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/30.649e4121.js"><link rel="prefetch" href="/assets/js/31.ae35d66c.js"><link rel="prefetch" href="/assets/js/32.44264e2e.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/35.f9f2a806.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/37.e7f01658.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/49.893cf0a3.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.6b1e83e7.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" aria-current="page" class="active sidebar-link">🚥兼容性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" class="sidebar-link">🙋‍♂️ 常见问题解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>本页信息最后更新为“生物等级”插件的3.10.1版本。
</code></pre></div><hr> <p>在本界面中你可以找到本插件是否与你的服务器兼容的相关信息。</p> <blockquote><p><strong>注意：</strong>“支持”的意思是本插件的作者是否愿意去解决你遇到的问题。</p></blockquote> <blockquote><p><strong>注意：</strong>“兼容性”的意思是与本插件同时加载时不会使其他插件缺少内容或者丢失内容。</p></blockquote> <h1 id="我的世界版本"><a href="#我的世界版本" class="header-anchor">#</a> 我的世界版本</h1> <p><strong>在下列表格中未出现的版本说明与其是不支持或者不兼容的。</strong></p> <blockquote><p>注意：不想升级我的世界版本？那么你会流失大量的玩家，缺少漏洞补丁修复、新功能、性能优化、插件的兼容、社区的支持等内容。 😉</p></blockquote> <blockquote><p><strong>警告：</strong> 本插件的<code>v4.0.0</code>版本属于未来的版本，需要升到更高的我的世界版本才能运行。</p></blockquote> <table width="100%"><tr><th>MC版本</th> <th>兼容性</th> <th>支持</th> <th>最低Java版本</th> <th>备注</th></tr> <tr><td>1.18.x, 1.19.x, 1.20.x</td> <td>🟢</td> <td>🟢</td> <td>17</td> <td></td></tr> <tr><td>1.17.x</td> <td>🟢</td> <td>🟢</td> <td>17</td> <td>
            如果你为安装Paper端，或者其分支衍生等，那么你也需要安装<a href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a>插件。
        </td></tr> <tr><td>1.16.x</td> <td>🟢</td> <td>🟢</td> <td>17</td> <td>
            在此版本里，你也需要安装<a href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a>插件。
            <br>
            如果你的Paper端由于Java版本问题而无法启动，请尝试添加<code>-DPaper.IgnoreJavaVersion=true</code>。
            <br> <i>我们的工作人员无法为你解决此类Java问题。</i></td></tr></table> <h1 id="服务端类型"><a href="#服务端类型" class="header-anchor">#</a> 服务端类型</h1> <p><strong>在下方列表中未出现的服务端类型是不支持的，但也未必兼容。</strong></p> <table width="100%"><tr><th>服务器类型</th> <th>兼容性</th> <th>支持</th> <th>备注</th></tr> <tr><td>Paper</td> <td>🟢</td> <td>🟢</td> <td>非常实用，强烈推荐。</td></tr> <tr><td>Purpur</td> <td>🟢</td> <td>🟢</td> <td></td></tr> <tr><td>Spigot</td> <td>🟡</td> <td>🟢</td> <td>
            有一定的兼容性限制，但是在本插件中的一些功能需要<a href="https://papermc.io/">Paper</a>端类型或者其分支衍生作品。
        </td></tr></table> <h3 id="不要使用混合类型的服务器类型"><a href="#不要使用混合类型的服务器类型" class="header-anchor">#</a> 不要使用混合类型的服务器类型！</h3> <blockquote><p><strong>注意：</strong> 混合类型指的是服务器既可以运行Bukkit端的插件，也可以加载Forge和Fabric加载器的模组。</p></blockquote> <p>Mohist、Arclight、Cauldron、Magma等等服务器类型<b>都没有</b>获得来自本插件的工作人员支持。</p> <details><summary>为什么？..</summary> <p><strong>因为Bukkit的API都不是为了适配模组而诞生的</strong>，<a href="https://essentialsx.net/do-not-use-mohist.html" target="_blank" rel="noopener noreferrer">所有黑客使用的方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>都是为了绕过该问题，很多内容已经遭到了破坏，这对于插件的开发者来说都是很难追查的。在我们遇到的一些服务器的错误里，大多数的错误都是来自此类混合服务器中。</p> <p>本插件不是唯一拒绝为混合类服务器提供插件的人，甚至连<a href="https://essentialsx.net/do-not-use-mohist.html" target="_blank" rel="noopener noreferrer">EssentialsX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>也谴责过...</p></details> <h1 id="java版本"><a href="#java版本" class="header-anchor">#</a> Java版本</h1> <p>如果你使用的是<code>1.16</code>或者<code>1.17</code>版本，那么你需要安装<code>Java 17</code>来运行本插件。</p> <blockquote><p><strong>注意：</strong> 本插件无法帮助你解决与Java有关的安装问题，因为在互联网上拥有大量且免费的此类教程。</p></blockquote> <h1 id="插件版本"><a href="#插件版本" class="header-anchor">#</a> 插件版本</h1> <p>我们只为使用本插件<code>最新版本</code>或者<code>开发版本</code>的玩家提供帮助。</p> <p>如果你使用的是旧版本，那么你不仅会错过许多功能或者增加游戏体验的内容，例如：漏洞补丁修复、性能升级等，同时也不会获得本插件的开发人员支持。</p> <details><summary>但是我不想更新插件！</summary> <p>如果有什么问题阻碍了你更新到最新版本，请务必告诉我们开发人员，我们可以为你解决。如果你的问题是无效的或者自己很容易解决的，请别联系我们开发人员。 😃</p></details> <h1 id="不兼容的插件"><a href="#不兼容的插件" class="header-anchor">#</a> <u>不兼容</u>的插件</h1> <p><b><u>这并不意味着所有的插件都是<i>完全</i>不兼容的，请务必仔细阅读它们的描述。</u></b></p> <table><tr><th width="15%">插件</th> <th width="15%">严重程度</th> <th>描述</th></tr> <tr><td>mcMMO</td> <td>🟢 轻微</td> <td>
            mcMMO有一个生命值系统，你需要禁用它，因为该系统会导致本插件的视觉错误。
        </td></tr> <tr><td>模型引擎</td> <td>🟡 中等</td> <td>
            模型引擎插件会覆盖掉本插件的生物铭牌，所以当生物升级时本插件将无法在生物的顶部渲染等级铭牌，我们无法在本插件中解决该问题。
            <br>
            只不过在我们的社区里设立了一个此类问题的<a href="https://github.com/ArcanePlugins/LevelledMobs/wiki/Compatibility-%7C-LevelledMobs,-ModelEngine,-and-MythicMobs">解决方案</a>。
        </td></tr> <tr><td>全息生物生命值插件 <i>（和其他拥有生命值铭牌的插件）</i></td> <td>🟡 中等</td> <td>
            与mcMMO类似，全息生命值插件会导致本插件的铭牌出现视觉渲染错误，需要在全息生命值插件中禁用该功能或者删除全息生命值插件。
            <br>
            你也许可以使用BOSS的状态栏或者其他类型的生命值栏来代替。
        </td></tr> <tr><td>堆叠插件</td> <td>🔴 严重</td> <td>
            堆叠插件会导致本插件的渲染出现严重错误，除非禁用<b>生物堆叠</b>，否则此类堆叠插件会破坏本插件的名称标签和自定义的掉落系统。
        </td></tr> <tr><td>每个世界插件</td> <td>🔴 严重</td> <td>
            世界类插件破坏了大量的插件，包括本插件。
            <br>
            本插件通过规则获得了与世界插件一样的功能，因此为了本插件而去使用世界插件是没有意义的。
            <br>
            你可以自己在服务器上运行世界插件和本插件，但请不要使用世界插件来管理本插件。
        </td></tr></table> <hr> <h1 id="兼容-和集成-插件"><a href="#兼容-和集成-插件" class="header-anchor">#</a> <u>兼容</u>（和集成）插件</h1> <h3 id="我们为以下插件提供了一个集成"><a href="#我们为以下插件提供了一个集成" class="header-anchor">#</a> 我们为以下插件提供了一个集成：</h3> <ul><li><code>MythicMobs</code></li> <li><code>InfernalMobs</code></li> <li><code>EliteMobs</code></li> <li><code>Shopkeepers</code></li> <li><code>Citizens</code></li> <li><code>DangerousCaves 2</code></li> <li><code>EcoBosses</code></li> <li><code>SimplePets</code></li></ul> <p>有了这些集成插件的存在，可以在默认情况下使本插件不会让这些集成插件里的生物获得等级属性。</p> <h3 id="为本插件提供集成的插件"><a href="#为本插件提供集成的插件" class="header-anchor">#</a> 为本插件提供集成的插件：</h3> <ul><li><a href="http://www.spigotmc.org/resources/mobhunting.3582/" target="_blank" rel="noopener noreferrer"><code>MobHunting</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：通过击杀更高等级的生物可获得更多的钱。</li> <li><a href="https://www.spigotmc.org/resources/money-from-mobs-1-12-1-17.79137/" target="_blank" rel="noopener noreferrer"><code>Money From Mobs</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：通过击杀更高等级的生物可获得更多的钱。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Compatibilities.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LevelledMobs/" class="prev router-link-active">
        LevelledMobs介绍
      </a></span> <span class="next"><a href="/LevelledMobs/Installation.html">
        🔌 安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/24.0470535d.js" defer></script>
  </body>
</html>
