<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/31.ae35d66c.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/24.0470535d.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/30.649e4121.js"><link rel="prefetch" href="/assets/js/32.44264e2e.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/35.f9f2a806.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/37.e7f01658.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/49.893cf0a3.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.6b1e83e7.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" class="sidebar-link">🚥兼容性</a></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" class="sidebar-link">🙋‍♂️ 常见问题解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>本页最后更新于 LevelledMobs 3.13.0 b793
</code></pre></div><hr> <h1 id="条件"><a href="#条件" class="header-anchor">#</a> 条件:</h1> <p>这些条件表示在应用任何<strong>策略</strong>或<strong>应用设置</strong>之前，针对实体可用的许多不同检查。
<strong>注意</strong>: 你的默认 <code>rules.yml</code> 文件可能不包含每个潜在的 <code>condition</code>、<code>strategy</code> 或 <code>apply-settings</code>，因此请定期查看 wiki 获取任何新的更新信息！</p> <p>你可以参考上面的'最后更新'消息，了解本页的最后修改时间。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">conditions</span><span class="token punctuation">:</span>
  <span class="token key atrule">allowed-spawn-reasons</span><span class="token punctuation">:</span>
  <span class="token key atrule">allowed-worldguard-regions</span><span class="token punctuation">:</span>
  <span class="token key atrule">allowed-worldguard-region-owners</span><span class="token punctuation">:</span>
  <span class="token key atrule">apply-above-y</span><span class="token punctuation">:</span> <span class="token number">62</span>
  <span class="token key atrule">apply-below-y</span><span class="token punctuation">:</span> <span class="token number">62</span>
  <span class="token key atrule">apply-plugins</span><span class="token punctuation">:</span>
  <span class="token key atrule">biomes</span><span class="token punctuation">:</span>
  <span class="token key atrule">custom-names</span><span class="token punctuation">:</span>
  <span class="token key atrule">chance</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
  <span class="token key atrule">entities</span><span class="token punctuation">:</span>
  <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">50</span>
  <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">max-distance-from-spawn</span><span class="token punctuation">:</span> <span class="token number">100</span>
  <span class="token key atrule">min-distance-from-spawn</span><span class="token punctuation">:</span> <span class="token number">100</span>
  <span class="token key atrule">mob-customname-status</span><span class="token punctuation">:</span> EITHER
  <span class="token key atrule">mob-tamed-status</span><span class="token punctuation">:</span> EITHER
  <span class="token key atrule">mythicmobs-internal-names</span><span class="token punctuation">:</span>
  <span class="token key atrule">permission</span><span class="token punctuation">:</span>
  <span class="token key atrule">spawner-names</span><span class="token punctuation">:</span>
  <span class="token key atrule">scoreboard-tags</span><span class="token punctuation">:</span>
  <span class="token key atrule">stop-processing</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">within-coordinates</span><span class="token punctuation">:</span>
    <span class="token key atrule">start-x</span><span class="token punctuation">:</span> 
    <span class="token key atrule">end-x</span><span class="token punctuation">:</span>
    <span class="token key atrule">start-y</span><span class="token punctuation">:</span>
    <span class="token key atrule">end-y</span><span class="token punctuation">:</span>
    <span class="token key atrule">start-z</span><span class="token punctuation">:</span>
    <span class="token key atrule">end-z</span><span class="token punctuation">:</span>
  <span class="token key atrule">worlds</span><span class="token punctuation">:</span>
  <span class="token key atrule">world-time-tick</span><span class="token punctuation">:</span>
  <span class="token key atrule">cooldown-duration</span><span class="token punctuation">:</span>
  <span class="token key atrule">cooldown-limit</span><span class="token punctuation">:</span>

  <span class="token key atrule">level-plugins</span><span class="token punctuation">:</span>
    <span class="token key atrule">DANGEROUS_CAVES</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">ECO_BOSSES</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">MYTHIC_MOBS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">ELITE_MOBS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">ELITE_MOBS_NPCS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">ELITE_MOBS_SUPER_MOBS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">INFERNAL_MOBS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">CITIZENS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">SHOPKEEPERS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">SIMPLE_PETS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">配置行选项</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>minLevel:</code><br><code>maxLevel:</code></td> <td style="text-align:center;">这些特定的配置选项是在 LM 计算实体等级后检查等级的。<br><strong>示例:</strong> 一个转化实体，比如从僵尸村民变成普通僵尸；或者根据规则系统内的条件，为实体应用 <code>use-droptable-id:</code> 而不是 CustomDrops 系统。</td></tr> <tr><td style="text-align:center;"><code>chance:</code></td> <td style="text-align:center;">这代表一个自定义规则发生的几率。否则将被跳过。<br><strong>示例:</strong> 设置 <code>chance: 0.5</code> 将会得到 50% 的几率。</td></tr> <tr><td style="text-align:center;"><code>stop-processing:</code></td> <td style="text-align:center;">这代表一个强制性的停止对排队的自定义规则堆栈进行处理。一旦触发了包含此配置选项的规则，将阻止未来任何自定义规则的处理。</td></tr> <tr><td style="text-align:center;"><code>mob-customname-status:</code><br><code>mob-tamed-status:</code></td> <td style="text-align:center;">这些配置选项表示实体是否设置了 CustomName 或已被驯服：<br><code>NOT_SPECIFIED</code> - 默认状态，基本上没有被检查或使用<br><code>EITHER</code> - 实体的 CustomName 或驯服状态不重要<br><code>NAMETAGGED</code> / <code>TAMED</code> - 实体需要有 CustomName 或已被驯服<br><code>NOT_NAMETAGGED</code> / <code>NOT_TAMED</code> - 实体不应该有 CustomName 或未被驯服</td></tr> <tr><td style="text-align:center;"><code>worlds:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表对实体生成的世界进行检查。</td></tr> <tr><td style="text-align:center;"><code>apply-above-y:</code><br><code>apply-below-y:</code></td> <td style="text-align:center;">这检查实体是否位于特定的 Y 坐标之上或之下。</td></tr> <tr><td style="text-align:center;"><code>world-time-tick:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表世界中当前的时间，以刻度表示。Minecraft 中的 24 小时为 <code>0-24000</code> 的世界刻度值。你可以通过引用 <a href="https://minecraft.fandom.com/wiki/Daylight_cycle#24-hour_Minecraft_day" target="_blank" rel="noopener noreferrer">此链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来更好地了解 Minecraft 的时间。</td></tr> <tr><td style="text-align:center;"><code>min-distance-from-spawn:</code><br><code>max-distance-from-spawn:</code></td> <td style="text-align:center;">这检查实体是否距离生成坐标的最小或最大距离之内。</td></tr> <tr><td style="text-align:center;"><code>allowed-worldguard-regions:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表对实体生成的 WorldGuard 区域进行检查。</td></tr> <tr><td style="text-align:center;"><code>allowed-worldguard-region-owners:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表对实体生成的 WorldGuard 区域的所有者列表进行检查。</td></tr> <tr><td style="text-align:center;"><code>allowed-spawn-reasons:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表对可能的生成原因标志进行检查。<br>你可以参考 <a href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" target="_blank" rel="noopener noreferrer">SpigotMC javadocs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中关于 <code>CreatureSpawnEvent.SpawnReason</code> 的不同选项。你也可以使用 <code>LM_SUMMON</code> 或<code>LM_SPAWNER</code>，即通过 <code>/lm summon</code> 或`/lm 命令创建的实体。</td></tr> <tr><td style="text-align:center;"><code>custom-names:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表当应用等级时，检查实体的 CustomName，假设它有一个。</td></tr> <tr><td style="text-align:center;"><code>entities:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表应用自定义规则的实体。</td></tr> <tr><td style="text-align:center;"><code>biomes:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表对实体生成的生物群系进行检查。</td></tr> <tr><td style="text-align:center;"><code>mythicmobs-internal-names:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表对 MythicMob 自定义怪物的内部名称进行检查。<br><strong>注意:</strong> 我们在特别与 <strong>MM5</strong> 的兼容性方面遇到了几个问题。我们正在等待 <strong>MM</strong> 团队的解决方案。在解决此问题之前，我们建议继续使用 <strong>5.0.0</strong> 之前的 <strong>MM</strong> 版本。</td></tr> <tr><td style="text-align:center;"><code>apply-plugins:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；这代表检查生成的实体是否来自于一个内部支持的插件。</td></tr> <tr><td style="text-align:center;"><code>level-plugins:</code></td> <td style="text-align:center;">与上面的 <code>apply-plugins:</code> 以类似的方式工作，使用了规则系统中的不同格式，以便于方便使用（尽管它们是可互换的）。</td></tr> <tr><td style="text-align:center;"><code>scoreboard-tags:</code></td> <td style="text-align:center;">一个 <code>MODALLIST</code> 配置选项；如果一个实体包含计分板标</td></tr></tbody></table> <p>签，你可以使用它来包含或排除它们。
|<code>spawner-names:</code>| 一个 <code>MODALLIST</code> 配置选项；这代表对创建实体的 <code>LM Spawner</code> 的名称进行检查。
|<code>permission:</code>| 一个 <code>MODALLIST</code> 配置选项；这代表对实体最近的玩家，或者杀死实体的玩家的检查，具体取决于它的实现。所有权限都被注册为 <code>levelledmobs.permission.&lt;node&gt;</code>，其中 <code>&lt;node&gt;</code> 表示此配置的值。例如，如果你的权限是 <code>levelledmobs.permission.vip</code>，你将配置为 <code>permission: ['vip']</code>。
|<code>cooldown-duration:</code>| 当配置了规则并使用它时，它将在冷却时间过期之前有效地禁用规则。
|<code>cooldown-limit:</code>| 当配置了 <code>cooldown-duration:</code> 时，规则必须执行的次数，然后规则在一段时间内被禁用。
|<code>within-coordinates:</code><br><code>start-</code> <code>end-</code>|这个系统允许你设置 <code>start-</code> 和 <code>end-</code> 坐标，以定义一个要应用规则的世界内区域。你可以只指定一个轴来标记一个点或线；指定两个轴来制作一个沿着这两个轴的正方形；或指定三个轴来制作一个长方体区域。你还可以将 <code>'-'</code> 或 <code>'+'</code> 作为任何坐标的 <code>end-</code>，并且它将从 <code>start-</code> 值开始到指定的方向的无限大。最后，如果指定了 <code>start-</code> 但未指定 <code>end-</code>，则 <code>end-</code> 将与 <code>start-</code> 值相同；反之亦然。</p> <hr></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Documentation---Conditions.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/31.ae35d66c.js" defer></script>
  </body>
</html>
