<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/32.44264e2e.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/24.0470535d.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/30.649e4121.js"><link rel="prefetch" href="/assets/js/31.ae35d66c.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/35.f9f2a806.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/37.e7f01658.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/49.893cf0a3.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.6b1e83e7.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" class="sidebar-link">🚥兼容性</a></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" class="sidebar-link">🙋‍♂️ 常见问题解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>本页最后更新于 LevelledMobs 3.10.1 b759
</code></pre></div><hr> <h1 id="策略"><a href="#策略" class="header-anchor">#</a> 策略：</h1> <blockquote><h2 id="生成点距离等级化和混合等级化"><a href="#生成点距离等级化和混合等级化" class="header-anchor">#</a> 生成点距离等级化和混合等级化</h2> <p>该策略描述了'生成点距离'和'混合'等级化。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">strategies</span><span class="token punctuation">:</span>
  <span class="token key atrule">distance-from-spawn</span><span class="token punctuation">:</span>
    <span class="token key atrule">increase-level-distance</span><span class="token punctuation">:</span> <span class="token number">150</span>
    <span class="token key atrule">start-distance</span><span class="token punctuation">:</span> <span class="token number">250</span>
    <span class="token key atrule">spawn-location</span><span class="token punctuation">:</span>
      <span class="token key atrule">x</span><span class="token punctuation">:</span> default
      <span class="token key atrule">z</span><span class="token punctuation">:</span> default
    <span class="token key atrule">blended-levelling</span><span class="token punctuation">:</span>
      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">transition-y-height</span><span class="token punctuation">:</span> <span class="token number">62</span>
      <span class="token key atrule">lvl-multiplier</span><span class="token punctuation">:</span> <span class="token number">0.05</span>
      <span class="token key atrule">multiplier-period</span><span class="token punctuation">:</span> <span class="token number">10</span>
      <span class="token key atrule">scale-downward</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="下面是计算混合等级化值时使用的公式。-postresult-是应用于实体的最终结果。"><a href="#下面是计算混合等级化值时使用的公式。-postresult-是应用于实体的最终结果。" class="header-anchor">#</a> 下面是计算混合等级化值时使用的公式。<br> 'postResult' 是应用于实体的最终结果。<br></h3> <p>preResult = (((( transition-y-height: - entityYCoordinate ) / multiplier-period: ) x lvl-multipler: ) x distanceFromSpawnLevel )<br>
postResult = ( round( preResult ) + distanceFromSpawnLevel )</p></blockquote> <table><thead><tr><th style="text-align:center;">配置行选项</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>distance-from-spawn:</code></td> <td style="text-align:left;">启用等级化系统。</td></tr> <tr><td style="text-align:center;"><code>increase-level-distance:</code></td> <td style="text-align:left;">代表下一级增加发生之前的方块数。</td></tr> <tr><td style="text-align:center;"><code>start-distance:</code></td> <td style="text-align:left;">这表示在<code>increase-level-distance：</code>开始计数之前从生成的方块数。</td></tr> <tr><td style="text-align:center;"><code>spawn-location:</code> <code>x:</code> <code>z:</code></td> <td style="text-align:left;">这允许你调整 LM 用于此功能的“生成”位置。<br>通过将其保留为'default'，它将使用你的世界设置的生成坐标。 你可以通过调整 X 和 Z 坐标来更改此设置。</td></tr> <tr><td style="text-align:center;"><code>blended-levelling:</code> <code>enabled:</code></td> <td style="text-align:left;">这个系统表示了<strong>混合等级化</strong>插件与<strong>生成点距离</strong>等级化之间的关联。这不是独立的等级化系统，而是附加到生成点距离系统的功能。启用此功能时，它将继续使用你的生成点距离等级化系统，适用于在<code>transition-y-height:</code>产生的任何实体。<br>根据默认设置，任何在较高的Y坐标处生成的实体会将其等级减少，而那些在地下更远的地方生成的等级会根据当前的生成距离等级而增加。</td></tr> <tr><td style="text-align:center;"><code>transition-y-height:</code></td> <td style="text-align:left;">表示生成点距离等级化会准确应用的Y坐标，也是级别增加或减少趋势的过渡线。</td></tr> <tr><td style="text-align:center;"><code>lvl-multiplier:</code></td> <td style="text-align:left;">表示应用于预期生成点距离级别的乘数，每隔<code>multiplier-period:</code>以指数方式在<code>transition-y-height:</code>两侧应用。如果<code>multiplier-period:</code>很低，或者<code>lvl-multiplier:</code>很高，那么随着远离生成点，乘数将继续进行乘法运算，实体的等级将以更快的速度增加或减少。</td></tr> <tr><td style="text-align:center;"><code>multiplier-period:</code></td> <td style="text-align:left;">表示距离<code>transition-y-height:</code>多少方块才应用一个<code>lvl-multiplier:</code>。</td></tr> <tr><td style="text-align:center;"><code>scale-downward:</code></td> <td style="text-align:left;">此设置将确定从<code>transition-y-height:</code>方向上增加等级。当设置为<code>true</code>时，任何在此过渡线以下生成的实体都将应用正等级乘数，而在过渡线以上生成的实体将应用负乘数。如果设置为false，则情况相反。</td></tr></tbody></table> <hr> <blockquote><h2 id="y坐标等级化"><a href="#y坐标等级化" class="header-anchor">#</a> Y坐标等级化</h2> <p>此策略启用了'Y坐标'等级化。</p></blockquote> <blockquote><div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">strategies</span><span class="token punctuation">:</span>
  <span class="token key atrule">y-coordinate</span><span class="token punctuation">:</span>
    <span class="token key atrule">start</span><span class="token punctuation">:</span> <span class="token number">100</span>
    <span class="token key atrule">end</span><span class="token punctuation">:</span> <span class="token number">20</span>
    <span class="token key atrule">period</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div></blockquote> <table><thead><tr><th style="text-align:center;">配置行选项</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>y-coordinate:</code></td> <td style="text-align:left;">这将启用等级化系统。</td></tr> <tr><td style="text-align:center;"><code>start:</code></td> <td style="text-align:left;">这表示起始Y坐标，实体的最低等级在此处。</td></tr> <tr><td style="text-align:center;"><code>end:</code></td> <td style="text-align:left;">这表示结束的Y坐标，实体的最高等级在此处。</td></tr> <tr><td style="text-align:center;"><code>period:</code></td> <td style="text-align:left;">除了<code>0</code>之外的任何值都将覆盖 'end:' 配置选项。相反，它将从 'start:' Y坐标开始，每次增加 'period:' 个方块的数量，朝着虚空方向的每个 'period:' 方块逐渐增加实体的等级。</td></tr></tbody></table> <hr> <blockquote><h2 id="加权随机等级化"><a href="#加权随机等级化" class="header-anchor">#</a> 加权随机等级化</h2> <p>此策略启用了'加权随机'等级化。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">strategies</span><span class="token punctuation">:</span>
  <span class="token key atrule">weighted-random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># OR</span>
  <span class="token key atrule">weighted-random</span><span class="token punctuation">:</span>
    <span class="token key atrule">1-2</span><span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token key atrule">3-4</span><span class="token punctuation">:</span> <span class="token number">4</span>
    <span class="token key atrule">5-6</span><span class="token punctuation">:</span> <span class="token number">3</span>
    <span class="token key atrule">7-8</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">9-10</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">lvl-lvl</span><span class="token punctuation">:</span> chance
</code></pre></div><p><strong>示例：</strong> 你可以简单地设置 <code>weighted-random: true</code>，它将使用 <code>minLevel:</code> 和 <code>maxLevel:</code> 生成加权随机，其中最低级别最有可能出现，而最高级别最不可能出现。</p> <p><strong>示例：</strong> 上面的加权随机将生成一个数字列表，使用右侧列出的'weight'值来增加或减少随机选择级别的机会。<br>1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 10</p></blockquote> <table><thead><tr><th style="text-align:center;">配置行选项</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>weighted-random:</code></td> <td style="text-align:left;">这将启用等级化系统。 如果使用 <code>weighted-random: true</code>，请不要设置任何自定义等级。</td></tr> <tr><td style="text-align:center;"><code>lvl-lvl</code></td> <td style="text-align:left;">这些代表将应用其自身权重的级别范围。</td></tr> <tr><td style="text-align:center;"><code>chance</code></td> <td style="text-align:left;">这些代表使用前面级别范围应用级别的机会。 数字越小，与其他级别相比，越不可能出现。</td></tr></tbody></table> <blockquote><h2 id="真随机等级化-低级别偏差因子"><a href="#真随机等级化-低级别偏差因子" class="header-anchor">#</a> 真随机等级化 / 低级别偏差因子</h2> <p>此策略启用了'真随机'等级化。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">strategies</span><span class="token punctuation">:</span>
  <span class="token key atrule">random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">lower-mob-level-bias-factor</span><span class="token punctuation">:</span> <span class="token number">5</span>
</code></pre></div></blockquote> <table><thead><tr><th style="text-align:center;">配置行选项</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>random:</code></td> <td style="text-align:left;">这将启用等级化系统。</td></tr> <tr><td style="text-align:center;"><code>lower-mob-level-bias-factor:</code></td> <td style="text-align:left;">这些将应用类似于加权随机等级化策略的效果，但控制较少。 这里唯一适用的值是<code>0-9</code>。</td></tr></tbody></table> <hr> <h1 id="策略修改"><a href="#策略修改" class="header-anchor">#</a> 策略修改：</h1> <blockquote><h2 id="玩家变量修改器"><a href="#玩家变量修改器" class="header-anchor">#</a> 玩家变量修改器</h2> <p>此等级修改器具有位于 <code>settings.yml</code> 文件中的特殊设置。
<a href="https://github.com/lokka30/LevelledMobs/wiki/Documentation---settings.yml#player-levelling-strategy-settings" target="_blank" rel="noopener noreferrer">在此处查看详细信息<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!<br>默认情况下，实体将根据250光线追踪距离内的最近玩家每五秒更新一次。</p> <p>此策略启用了'玩家变量等级修改'。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">strategies</span><span class="token punctuation">:</span>
  <span class="token key atrule">player-levelling</span><span class="token punctuation">:</span>
    <span class="token key atrule">match-level</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">use-player-max-level</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">player-level-scale</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
    <span class="token key atrule">level-cap</span><span class="token punctuation">:</span> <span class="token number">30</span>
    <span class="token key atrule">decrease-level</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">recheck-players</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">preserve-entity</span><span class="token punctuation">:</span> 10s
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">merge</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">tiers</span><span class="token punctuation">:</span>
      <span class="token key atrule">1-15</span><span class="token punctuation">:</span> 1<span class="token punctuation">-</span><span class="token number">10</span>
      <span class="token key atrule">16-30</span><span class="token punctuation">:</span> 11<span class="token punctuation">-</span><span class="token number">20</span>
      <span class="token key atrule">31-45</span><span class="token punctuation">:</span> 21<span class="token punctuation">-</span><span class="token number">25</span>
      <span class="token key atrule">v1-v2</span><span class="token punctuation">:</span> lvl<span class="token punctuation">-</span>lvl
    <span class="token key atrule">variable</span><span class="token punctuation">:</span> <span class="token string">'%level%'</span>
</code></pre></div></blockquote> <table><thead><tr><th style="text-align:center;">配置行选项</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>player-levelling:</code></td> <td style="text-align:left;">启用了玩家变量等级修改功能。启用后，将根据最近玩家的指定变量更改实体等级。</td></tr> <tr><td style="text-align:center;"><code>match-level:</code></td> <td style="text-align:left;">这会导致实体使用在 1 到当前玩家<code>variable:</code>值之间随机选择的值。<br><strong>示例：</strong> 使用 <code>%level%</code>，如果我是 LVL 30，那么所有根据我的等级调整其等级的实体将在<code>1-30</code>之间随机选择一个值。<br>注意：当设置为 true 时，不使用层级。</td></tr> <tr><td style="text-align:center;"><code>use-player-max-level:</code></td> <td style="text-align:left;">这会导致实体与当前玩家的<code>variable:</code>值匹配。<br><strong>示例：</strong> 使用 <code>%level%</code>，如果我是 LVL 30，那么所有根据我的等级调整其等级的实体将为<code>30</code>。<br>注意：当设置为 true 时，不使用层级。</td></tr> <tr><td style="text-align:center;"><code>player-level-scale:</code></td> <td style="text-align:left;">这将调整<code>variable:</code>产生的值，将该值乘以此值。这对于产生异常大的数字（可以使用较小的值缩小）或非常小的数字（可以缩小）非常有用。</td></tr> <tr><td style="text-align:center;"><code>level-cap:</code></td> <td style="text-align:left;">这会对使用此<code>Player Variable Level Modifier</code>的实体的最高级别设置硬限制。这对于防止超出批准范围的实体很有用。</td></tr> <tr><td style="text-align:center;"><code>decrease-level:</code></td> <td style="text-align:left;">当设置为 <code>false</code> 时，此设置将阻止实体获得低于之前由玩家等级设定的任何等级。实体将继续有可能重新设置等级，但是如果新生成的等级低于当前等级，则更改将被取消。</td></tr> <tr><td style="text-align:center;"><code>recheck-players:</code></td> <td style="text-align:left;">当设置为 <code>true</code> 时，此设置将重新检查最后一个更新实体的玩家，而不像通常那样跳过该玩家。</td></tr> <tr><td style="text-align:center;"><code>preserve-entity:</code></td> <td style="text-align:left;">此设置将阻止实体在过去的 X 时间内受到伤害后通过玩家等级设定进行更新，默认为 <code>10s</code>。</td></tr> <tr><td style="text-align:center;"><code>enabled:</code></td> <td style="text-align:left;">你可以使用此选项启用或禁用玩家等级设定。默认为 true。</td></tr> <tr><td style="text-align:center;"><code>merge:</code></td> <td style="text-align:left;">如果你使用玩家等级设定定义了多个规则，则仅使用最后一个规则。如果将 merge 设置为 true，则将合并层级，并且某些选项可以合并在一起。</td></tr> <tr><td style="text-align:center;"><code>tiers:</code></td> <td style="text-align:left;">这代表了系统如何将等级应用于实体的逻辑。在配置中，左侧的值，如 <code>v1</code> 和 <code>v2</code>，表示在<code>variable:</code>配置中列出的任何值的最小和最大范围。<br><strong>示例：</strong> 使用 <code>%level%</code>，如果玩家是 LVL 10，那么它将适合于第一个变量范围<code>1-15</code>，这意味着它将在右侧的值之间应用一个随机等级，标记为 <code>lvl-lvl</code>。</td></tr> <tr><td style="text-align:center;"><code>variable:</code></td> <td style="text-align:left;">这可以是 LevelledMob 的内置变量之一，也可以是任何动态的 <a href="https://www.spigotmc.org/resources/placeholderapi.6245/" target="_blank" rel="noopener noreferrer"><strong>PAPI (PlaceholderAPI)</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 标签，再加上一些内置的标签，这将是在构建实体等级时使用的变量。这个系统没有限制，只要<code>variable:</code>的最终结果是数字即可。<br>通过 <strong>PAPI</strong>，你甚至可以使用专门的 <strong>MATH</strong> 功能进一步扩展这个系统。只需在控制台或游戏内执行 <code>/papi ecloud download Math</code>，它将下载 <strong>PAPI</strong> 的必要插件。要了解如何使用此独特的系统，<a href="https://github.com/Andre601/Math-Expansion" target="_blank" rel="noopener noreferrer">请点击这里查看开发者关于此插件以及如何使用它的 Github 页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。<br>LevelledMobs 提供的内置变量： %level%，%exp%，%exp-to-level%，%total-exp%，%world_time_ticks%，%bed_distance%，%home_distance%，%home_distance_with_bed%</td></tr></tbody></table> <hr> <blockquote><h2 id="等级方差修改器"><a href="#等级方差修改器" class="header-anchor">#</a> 等级方差修改器</h2> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">strategies</span><span class="token punctuation">:</span>
  <span class="token key atrule">max-random-variance</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre></div></blockquote> <p>一旦实体从其他 <code>strategies:</code> 中获得最终等级值，此 <code>等级方差修改器</code> 将根据上面列出的配置选项的值对等级应用随机加减值。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Documentation---Strategies.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/32.44264e2e.js" defer></script>
  </body>
</html>
