<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/35.f9f2a806.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/24.0470535d.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/30.649e4121.js"><link rel="prefetch" href="/assets/js/31.ae35d66c.js"><link rel="prefetch" href="/assets/js/32.44264e2e.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/37.e7f01658.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/49.893cf0a3.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.6b1e83e7.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" class="sidebar-link">🚥兼容性</a></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" class="sidebar-link">🙋‍♂️ 常见问题解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>本页最后更新于 LevelledMobs 3.10.3 b763
</code></pre></div><hr> <h1 id="规则配置"><a href="#规则配置" class="header-anchor">#</a> 规则配置</h1> <p>LevelledMob 的 <code>rules.yml</code> 文件允许你制作真正模块化的 <strong>自定义规则</strong>，它可以修改或扩展应用于任何和所有 EntityType 的 <strong>默认规则</strong>。
规则文件分为三个主要部分：<strong>预设</strong>、<strong>默认规则</strong>和<strong>自定义规则</strong>。
本文档提供了对规则文件如何工作的一般理解。</p> <p>有关更多详细信息，请了解如何使用不同的<a href="https://github.com/lokka30/LevelledMobs/wiki/Documentation---Conditions" target="_blank" rel="noopener noreferrer">条件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/lokka30/LevelledMobs/wiki/Documentation---Strategies" target="_blank" rel="noopener noreferrer">策略<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://github.com/lokka30/LevelledMobs/wiki/Documentation---Apply-Settings" target="_blank" rel="noopener noreferrer">应用设置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <hr> <h1 id="通用生物群组"><a href="#通用生物群组" class="header-anchor">#</a> 通用生物群组:</h1> <p>LevelledMobs 包含多组实体，这些实体以易于识别的格式捆绑在一起。当使用<code>allowed-groups:</code>或<code>excluded-groups:</code>时，每个组都充当自己的EntityType，这允许你一次选择多个实体。 你可以合并<code>included-list:</code> 或 <code>excluded-list:</code>来对组内的特定实体进行例外处理。</p> <p>你还可以在规则文件中创建自己的实体或生物群系自定义分组。这些组目前无法在自定义掉落中使用，但将来可以访问；请稍后再回来查看！</p> <table><thead><tr><th style="text-align:center;">实体类型通用群组</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>all_mobs</code></td> <td style="text-align:left;">所有实体，无论它们是否被等级化。</td></tr> <tr><td style="text-align:center;"><code>all_levellable_mobs</code></td> <td style="text-align:left;">所有已经被等级化的实体。</td></tr> <tr><td style="text-align:center;"><code>all_hostile_mobs</code></td> <td style="text-align:left;">所有敌对实体，无论它们是否被等级化。</td></tr> <tr><td style="text-align:center;"><code>all_passive_mobs</code></td> <td style="text-align:left;">所有被动实体，无论它们是否被等级化。</td></tr> <tr><td style="text-align:center;"><code>all_overworld_mobs</code></td> <td style="text-align:left;">所有主世界中的实体，无论它们是否被等级化。</td></tr> <tr><td style="text-align:center;"><code>all_nether_mobs</code></td> <td style="text-align:left;">所有地狱中的实体，无论它们是否被等级化。</td></tr> <tr><td style="text-align:center;"><code>all_flying_mobs</code></td> <td style="text-align:left;">所有飞行实体，无论它们是否被等级化。</td></tr> <tr><td style="text-align:center;"><code>all_ground_mobs</code></td> <td style="text-align:left;">所有陆上的实体，无论它们是否被等级化。</td></tr> <tr><td style="text-align:center;"><code>all_aquatic_mobs</code></td> <td style="text-align:left;">所有水生的实体，无论它们是否被等级化。</td></tr></tbody></table> <hr> <h1 id="预设"><a href="#预设" class="header-anchor">#</a> 预设:</h1> <p>LM允许你将某些配置选项集成到称为<strong>预设</strong>的集合中，这些预设可以在<strong>默认规则</strong>或使用 <code>use-preset:</code> 配置行的任何<strong>自定义规则</strong>中应用。例如：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">custom-rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'自定义规则'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> presetName<span class="token punctuation">,</span> otherPresetName
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> presetName
      <span class="token punctuation">-</span> otherPresetName
</code></pre></div><div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">presets</span><span class="token punctuation">:</span>
  <span class="token key atrule">presetName</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'预设名称'</span>
    <span class="token key atrule">system</span><span class="token punctuation">:</span>
</code></pre></div><p><strong>预设</strong>部分覆盖文件的前三分之一，默认情况下，它主要用于填充<strong>默认规则</strong>，并为常见问题提供多种不同的开箱即用的解决方案！ 你可以编辑自己的预设或将其添加到列表中，也可以压根不使用预设系统。 这有助于防止规则文件中出现重复文本。</p> <p>制作预设时，应遵循上述结构。 从<code>presets:</code>标签开始，缩进两个空格，然后为预设指定一个名称以供稍后引用，并将<code>presetName:</code>替换为该值。 确保该值仅使用字母数字值，不包含空格。
紧接着，再缩进两个空格，你应该为你的预设指定一个易于阅读的<code>name:</code>。 尽管这不是必需的，但你稍后会感谢自己！
最后，<code>system:</code>代表<code>conditions:</code>、<code>strategies:</code>和<code>apply-settings:</code>，具体取决于你想要构建的预设类型！</p> <h1 id="默认规则"><a href="#默认规则" class="header-anchor">#</a> 默认规则：</h1> <p>LM 要求此部分填充以下最少的信息，以便使用最少的功能。 默认情况下，LM 使用上面解释的 <strong>预设</strong> 系统来使用必要的值以及其他几个值填充默认规则，以便快速轻松地在预配置设置之间切换。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">default-rule</span><span class="token punctuation">:</span>
  <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
    <span class="token key atrule">worlds</span><span class="token punctuation">:</span>
      <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">5.0</span>
        <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.15</span>
        <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.25</span>
        <span class="token key atrule">ranged-attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.0</span>
        <span class="token key atrule">creeper-blast-damage</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
        <span class="token key atrule">item-drop</span><span class="token punctuation">:</span> <span class="token number">3</span>
        <span class="token key atrule">xp-drop</span><span class="token punctuation">:</span> <span class="token number">5</span>
      <span class="token key atrule">nametag</span><span class="token punctuation">:</span> <span class="token string">'&amp;8&amp;l༺ %tiered%Lvl %mob-lvl%&amp;8 | &amp;f%displayname%&amp;8 | &amp;f%entity-health-rounded% %tiered%%heart_symbol% &amp;r%health-indicator% &amp;8&amp;l༻'</span>
      <span class="token key atrule">creature-death-nametag</span><span class="token punctuation">:</span> <span class="token string">'%tiered%Lvl %mob-lvl%&amp;8 | &amp;f%entity-name%'</span>
</code></pre></div><h1 id="自定义规则"><a href="#自定义规则" class="header-anchor">#</a> 自定义规则：</h1> <p>LM 开箱即用，具有多种不同的<strong>自定义规则</strong>，这些规则均可以被启用和禁用。
这些用于实现特定结果，例如使用第一个自定义规则禁用被动实体的等级化，并提供如何以独特方式使用自定义规则的多个示例。</p> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级：</h2> <p>默认情况下，LM 按线性顺序处理规则：从上到下； 从默认规则到第一条至最后一条自定义规则。 你可以在自定义规则中建立优先级配置行，该规则将覆盖其在队列中的位置，从而允许其比堆栈的其余部分更早或更晚处理。 请记住，默认规则将<strong>始终</strong>在任何自定义规则之前被首先处理，以填充任何必要的默认值。
下面展示了优先级如何改变自定义规则的“堆栈队列”的示例：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">custom-rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'在堆栈之前运行，作为最高优先级，作为默认规则之后处理的第一条规则'</span>
    <span class="token key atrule">priority</span><span class="token punctuation">:</span> <span class="token number">2</span>

  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'在堆栈之前运行，在任何更高优先级之后运行'</span>
    <span class="token key atrule">priority</span><span class="token punctuation">:</span> <span class="token number">1</span>

  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'运行排队堆栈（与不列出优先级相同）'</span>
    <span class="token key atrule">priority</span><span class="token punctuation">:</span> <span class="token number">0</span>

  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'运行排队堆栈（与优先级相同：0）'</span>

  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'在堆栈之后、任何较低优先级之前运行'</span>
    <span class="token key atrule">priority</span><span class="token punctuation">:</span> <span class="token number">-1</span>

  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'在堆栈后面运行，优先级最低，在最后运行'</span>
    <span class="token key atrule">priority</span><span class="token punctuation">:</span> <span class="token number">-2</span>
</code></pre></div><p>以下表示自定义规则的基本框架:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">custom-rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">priority</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">''</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> 
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
    <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
</code></pre></div><ul><li><code>- enabled:</code> - 这表示自定义规则会被启用还是禁用.</li> <li><code>priority:</code> - 该值会覆盖自定义规则的处理顺序.</li> <li><code>name:</code> - 这代表了用于调试目的的自定义规则的易于阅读的表示.</li> <li><code>use-preset:</code> - 这允许你在自定义规则中使用预设.</li> <li><code>conditions:</code>, <code>strategies:</code>, 及 <code>apply-settings:</code> - <a href="#">这里有更为详细的说明</a>.</li></ul> <p>在构建应用于实体的最终自定义规则时，自定义规则中未明确列出的任何详细信息都将从默认规则中收集该信息。 例如：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">default-rule</span><span class="token punctuation">:</span>
  <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
    <span class="token key atrule">worlds</span><span class="token punctuation">:</span>
      <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>
    <span class="token key atrule">entities</span><span class="token punctuation">:</span>
      <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'all_mobs'</span><span class="token punctuation">]</span>

<span class="token key atrule">custom-rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'禁用被动实体'</span>
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">entities</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'all_passive_mobs'</span><span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>上面结构的解读方式，从默认规则开始：所有世界都是等级化的，所有实体都是基于默认规则的等级化的。 制定自定义规则时，我不需要指定规则将应用于哪个世界，因为它从默认规则中获取值“所有世界”。 但是，我必须指定实体，因为如果我不指定，自定义规则将适用于默认规则中所述的“所有实体”。 最后，我应用了级别<code>0</code>，它禁用了所有世界中被动实体的等级化。</p> <hr> <blockquote><p>注意：某些配置选项使用自定义<code>MODALLIST</code>来配置。<br>
下面演示如何使用 MODALLIST 功能:</p></blockquote> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span>
  <span class="token key atrule">allowed-groups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span>
  <span class="token key atrule">excluded-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span>
  <span class="token key atrule">excluded-groups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span>
  <span class="token key atrule">merge</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p><code>MODALLIST</code> 配置选项的阅读相当简单，因为它们仅在条件部分中使用。
如果配置选项需要使用 <code>MODALLIST</code> , 例如 <code>entities:</code> 和 <code>worlds:</code>, 那么你使用哪个配置选项取决于你的需求。</p> <p><strong>示例:</strong> 如果要检查条件是否满足一个实体是僵尸，你将使用 allowed-list:，意味着列表只允许你批准的满足条件的实体。</p> <p><strong>示例:</strong> 如果你希望条件适用于除僵尸之外的所有实体，那么你可以使用<code>excluded-list:</code>, 这意味着该列表将使用除你排除满足条件的实体之外的所有实体。</p> <p><strong>示例:</strong> 如果要应用于 all_passive_mobs 组，但要跳过鸡，则可以使用 <code>allowed-groups:</code> 和 <code>excluded-list:</code>,你将允许组中的所有被动实体满足条件，而你的<code>excluded-list:</code>将在最终处理之前被删除。</p> <p>某些<code>MODALLIST</code>配置选项无法使用'-groups'行，因为这些选项仅限于实体和生物群系自定义或通用组。 如果你希望组合默认规则和自定义规则中两个不同<code>MODALLIST</code>的列表，则只需在配置列表的末尾添加<code>merge: true</code>行即可将两者组合在一起。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Documentation---rules.yml.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/35.f9f2a806.js" defer></script>
  </body>
</html>
