<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/30.649e4121.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/24.0470535d.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/31.ae35d66c.js"><link rel="prefetch" href="/assets/js/32.44264e2e.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/35.f9f2a806.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/37.e7f01658.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/49.893cf0a3.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.6b1e83e7.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" class="sidebar-link">🚥兼容性</a></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" class="sidebar-link">🙋‍♂️ 常见问题解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>此页面最后更新于 3.9.0 b726
</code></pre></div><hr> <h1 id="应用设置-apply-settings"><a href="#应用设置-apply-settings" class="header-anchor">#</a> 应用设置（apply-settings）</h1> <p>以下的示例展示了包含了多种不同条件的自定义等级获取的策略</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
  <span class="token key atrule">baby-mobs-inherit-adult-setting</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">creature-death-nametag</span><span class="token punctuation">:</span> <span class="token string">'%tiered%Lvl %mob-lvl%&amp;8 | &amp;f%entity-name%'</span>
  <span class="token key atrule">death-messages</span><span class="token punctuation">:</span>
    <span class="token key atrule">1</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'%player% was killed by %death_nametag%!'</span><span class="token punctuation">]</span>
  <span class="token key atrule">creeper-max-damage-radius</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">level-inheritance</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
  <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">nametag</span><span class="token punctuation">:</span> <span class="token string">'&amp;8&amp;l༺ %tiered%Lvl %mob-lvl%&amp;8 | &amp;f%displayname%&amp;8 | &amp;f%entity-health-rounded% %tiered%%heart_symbol% &amp;r%health-indicator% &amp;8&amp;l༻'</span>
  <span class="token key atrule">nametag-always-visible-time</span><span class="token punctuation">:</span> <span class="token number">4000</span>
  <span class="token key atrule">nametag-placeholder-unlevelled</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">nametag-placeholder-levelled</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">nametag-visibility-method</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'TARGETED'</span><span class="token punctuation">,</span> <span class="token string">'TRACKING'</span><span class="token punctuation">,</span> <span class="token string">'ATTACKED'</span><span class="token punctuation">]</span>
  <span class="token key atrule">nbt-data</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">sunlight-intensity</span><span class="token punctuation">:</span> <span class="token number">5</span>
  <span class="token key atrule">passenger-match-level</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">use-custom-item-drops-for-mobs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">use-droptable-id</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">lock-entity</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

  <span class="token key atrule">entity-name-override</span><span class="token punctuation">:</span>
    <span class="token key atrule">SKELETON</span><span class="token punctuation">:</span> <span class="token string">'Jack Skellington'</span>
    <span class="token key atrule">all_entities</span><span class="token punctuation">:</span> <span class="token string">'Spawner %displayname%'</span>

  <span class="token key atrule">entity-name-override</span><span class="token punctuation">:</span>
    <span class="token key atrule">LVL-LVL</span><span class="token punctuation">:</span>
      <span class="token key atrule">SKELETON</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Verta Brae'</span><span class="token punctuation">,</span> <span class="token string">'Billy Bones'</span><span class="token punctuation">]</span>

  <span class="token key atrule">health-indicator</span><span class="token punctuation">:</span>
    <span class="token key atrule">indicator</span><span class="token punctuation">:</span> <span class="token string">'█'</span>
    <span class="token key atrule">indicator-half</span><span class="token punctuation">:</span> <span class="token string">'▌'</span>
    <span class="token key atrule">scale</span><span class="token punctuation">:</span> <span class="token number">4</span>
    <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token key atrule">colored-tiers</span><span class="token punctuation">:</span>
      <span class="token key atrule">tier-1</span><span class="token punctuation">:</span> <span class="token string">'&amp;#22E76B'</span> <span class="token comment">#绿色</span>
      <span class="token key atrule">tier-2</span><span class="token punctuation">:</span> <span class="token string">'&amp;#528CFF'</span> <span class="token comment">#蓝色</span>
      <span class="token key atrule">tier-3</span><span class="token punctuation">:</span> <span class="token string">'&amp;#FFCD56'</span> <span class="token comment">#黄色</span>
      <span class="token key atrule">tier-4</span><span class="token punctuation">:</span> <span class="token string">'&amp;#FE803C'</span> <span class="token comment">#橙色</span>
      <span class="token key atrule">tier-5</span><span class="token punctuation">:</span> <span class="token string">'&amp;#F2003D'</span> <span class="token comment">#红色</span>
      <span class="token key atrule">tier-6</span><span class="token punctuation">:</span> <span class="token string">'&amp;#B447FF'</span> <span class="token comment">#紫色</span>
      tier<span class="token punctuation">-</span><span class="token comment">#: 'color'</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">'&amp;#FFFFFF'</span> <span class="token comment">#白色</span>
    <span class="token key atrule">merge</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

    <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
<span class="token comment">#     堆叠乘数</span>
      <span class="token key atrule">use-stacked</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'5.0'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
<span class="token comment">#     所有实体/默认属性</span>
      <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">5.0</span>
      <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.15</span>
      <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.25</span>
      <span class="token key atrule">ranged-attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.0</span>
      <span class="token key atrule">creeper-blast-damage</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
      <span class="token key atrule">follow-range</span><span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token key atrule">item-drop</span><span class="token punctuation">:</span> <span class="token number">3</span>
      <span class="token key atrule">xp-drop</span><span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token comment">#     特殊增益（最小值 0.0 - 最大值 1.0 ）</span>
      <span class="token key atrule">armor-bonus</span><span class="token punctuation">:</span> <span class="token number">0.25</span>
      <span class="token key atrule">armor-toughness</span><span class="token punctuation">:</span> <span class="token number">0.15</span>
      <span class="token key atrule">attack-knockback</span><span class="token punctuation">:</span> <span class="token number">0.25</span>
      <span class="token key atrule">knockback-resistance</span><span class="token punctuation">:</span> <span class="token number">0.2</span>
      <span class="token key atrule">zombie-spawn-reinforcements</span><span class="token punctuation">:</span> <span class="token number">0.25</span>

      <span class="token key atrule">vanilla-bonus</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span>

      <span class="token key atrule">custom-mob-level</span><span class="token punctuation">:</span>
        <span class="token key atrule">EntityType</span><span class="token punctuation">:</span>
          <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">5.0</span>
          <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.15</span>
          <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.25</span>
          <span class="token key atrule">ranged-attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.0</span>
          <span class="token key atrule">creeper-blast-damage</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
          <span class="token key atrule">item-drop</span><span class="token punctuation">:</span> <span class="token number">3</span>
          <span class="token key atrule">xp-drop</span><span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token key atrule">tiered-coloring</span><span class="token punctuation">:</span>
      <span class="token key atrule">1-5</span><span class="token punctuation">:</span> <span class="token string">'&amp;#22E76B'</span> <span class="token comment">#绿色</span>
      <span class="token key atrule">6-10</span><span class="token punctuation">:</span> <span class="token string">'&amp;#528CFF'</span> <span class="token comment">#蓝色</span>
      <span class="token key atrule">11-15</span><span class="token punctuation">:</span> <span class="token string">'&amp;#FFCD56'</span> <span class="token comment">#黄色</span>
      <span class="token key atrule">16-20</span><span class="token punctuation">:</span> <span class="token string">'&amp;#F2003D'</span> <span class="token comment">#红色</span>
      <span class="token key atrule">21-25</span><span class="token punctuation">:</span> <span class="token string">'&amp;#B447FF'</span> <span class="token comment">#紫色</span>
      <span class="token key atrule">LVL-LVL</span><span class="token punctuation">:</span> <span class="token string">'color'</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">'&amp;#FFFFFF'</span> <span class="token comment">#白色</span>

    <span class="token key atrule">maximum-death-in-chunk-threshold</span><span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token key atrule">max-adjacent-chunks</span><span class="token punctuation">:</span> <span class="token number">3</span>
    <span class="token key atrule">chunk-max-cooldown-seconds</span><span class="token punctuation">:</span> <span class="token number">300</span>
    <span class="token key atrule">disable-vanilla-drops-on-chunk-max</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

    <span class="token key atrule">spawner-particles</span><span class="token punctuation">:</span> <span class="token string">'SOUL'</span>
    <span class="token key atrule">spawner-particles-count</span><span class="token punctuation">:</span> <span class="token number">10</span>
</code></pre></div><blockquote><h3 id="这是计算默认增益时使用的公式。"><a href="#这是计算默认增益时使用的公式。" class="header-anchor">#</a> 这是计算默认增益时使用的公式。<br></h3> <p>newValue = defaultValue + (( defaultValue x configValue ) x ( entityLevel / maxLevel ))</p></blockquote> <blockquote><h3 id="这是计算特殊增益时使用的公式。"><a href="#这是计算特殊增益时使用的公式。" class="header-anchor">#</a> 这是计算特殊增益时使用的公式。<br></h3> <p>newValue = (entityLevel / maxLevel) x (attributeMax x configValue)</p> <p>根据游戏中可能的最大值，对<code>attributeMax</code>进行硬编码以反映以下内容。</p> <p><code>armor-bonus:</code> - 30.0 <br> <code>armor-toughness:</code> - 20.0 <br> <code>attack_knockback:</code> - 5.0 <br> <code>knockback_resistance:</code> - 1.0 <br> <code>zombie-spawn-reinforcements:</code> - 1.0</p></blockquote> <h1 id="硬编码占位符"><a href="#硬编码占位符" class="header-anchor">#</a> 硬编码占位符</h1> <p>下面包含了一个预制的占位符列表，可以在构建<code>nametag:</code>的时候使用。</p> <table><thead><tr><th style="text-align:center;">占位符</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>%displayname%</code></td> <td style="text-align:left;">表示被击杀实体的 CustomName 字段。</td></tr> <tr><td style="text-align:center;"><code>%health-indicator%</code></td> <td style="text-align:left;">表示生命指示栏系统。</td></tr> <tr><td style="text-align:center;"><code>%mob-lvl%</code></td> <td style="text-align:left;">表示被击杀实体的级别。</td></tr> <tr><td style="text-align:center;"><code>%entity-name%</code></td> <td style="text-align:left;">表示被击杀实体的 EntityType（实体类型）。</td></tr> <tr><td style="text-align:center;"><code>%levelledmobs_killed-by%</code></td> <td style="text-align:left;">表示最后一个杀死玩家的实体的 EntityType（实体类型）。</td></tr> <tr><td style="text-align:center;"><code>%death_nametag%</code></td> <td style="text-align:left;">表示 <code>creature-death-nametag:</code> 的值。</td></tr> <tr><td style="text-align:center;"><code>%entity-health%</code></td> <td style="text-align:left;">表示被击杀实体的精确生命值。</td></tr> <tr><td style="text-align:center;"><code>%entity-health-rounded%</code></td> <td style="text-align:left;">表示被击杀实体的生命值，四舍五入到最接近的整数。</td></tr> <tr><td style="text-align:center;"><code>%entity-max-health%</code></td> <td style="text-align:left;">表示被击杀实体的精确的最大生命值。</td></tr> <tr><td style="text-align:center;"><code>%entity-max-health-rounded%</code></td> <td style="text-align:left;">这表示被击杀实体的最大生命值，四舍五入到最接近的整数。</td></tr> <tr><td style="text-align:center;"><code>%heart_symbol%</code></td> <td style="text-align:left;">这表示符号 <code>♥</code>。</td></tr> <tr><td style="text-align:center;"><code>%tiered%</code></td> <td style="text-align:left;">这表示由 <code>tiered-coloring:</code> 选择的有效颜色。</td></tr> <tr><td style="text-align:center;"><code>%wg_region%</code></td> <td style="text-align:left;">这表示实体死亡的 WorldGuard 区域。</td></tr> <tr><td style="text-align:center;"><code>%world%</code></td> <td style="text-align:left;">这表示实体死亡的世界名称。</td></tr> <tr><td style="text-align:center;"><code>%location%</code></td> <td style="text-align:left;">这表示实体死亡位置的三个坐标点。输出格式为 X Y Z。</td></tr></tbody></table> <hr> <table><thead><tr><th style="text-align:center;">配置行选项</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>minLevel:</code> <code>maxLevel:</code></td> <td style="text-align:left;">这代表要应用于实体的 <code>minLevel</code> 和 <code>maxLevel</code>。</td></tr> <tr><td style="text-align:center;"><code>nametag:</code></td> <td style="text-align:left;">这代表LM的名牌，悬浮在实体上方。<br>你必须在任何支持Minecraft 1.16服务器上安装 <a href="https://www.spigotmc.org/resources/protocollib.1997/" target="_blank" rel="noopener noreferrer"><strong>ProtocolLib</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以使此功能正常运行。<br>你可以通过将此值更改为 <code>disabled</code> 来禁用名牌。要使名牌栏完全消失，请确保将 <code>nametag-visibility-method:</code> 也更改为 <code>disabled</code>。</td></tr> <tr><td style="text-align:center;"><code>creature-death-nametag:</code></td> <td style="text-align:left;">这代表每当玩家被一个具有等级的实体杀死时使用的名称。</td></tr> <tr><td style="text-align:center;"><code>death-messages:</code></td> <td style="text-align:left;">这代表死亡消息树的开始，你可以在其中定义在玩家被实体杀死时发送给玩家的消息的设置。你可以通过更改左侧的数字来设置消息被使用的几率，同时在右侧包含你更改后的消息。这个系统与 <code>weighted-random:</code> 级别修改器类似：左侧的数字越高，使用该消息的几率就越高。</td></tr> <tr><td style="text-align:center;"><code>nametag-visible-time:</code> <code>nametag-visibility-method:</code></td> <td style="text-align:left;">这些设置控制LevelledMobs何时以及多长时间显示实体的名牌。默认情况下，使用了三个选项 <code>TARGETED</code>、<code>TRACKING</code> 和 <code>ATTACKED</code>。<br><code>TARGETED</code> - 用于当实体瞄准了一个有视线的玩家时。<br><code>ATTACKED</code> - 用于当玩家攻击一个实体时。<br><code>TRACKING</code> - 用于当实体正在主动追踪一个有目标的玩家（跟随范围）。<br><code>ALWAYS_ON</code> - 名牌始终可见，即使穿过方块也是如此。<br><code>MELEE</code> - 名牌仅在近战范围内可见。<br><code>DISABLED</code> - 名牌被禁用。<br>名牌被禁用。<br>如果启用了实体的名牌，计时器（以毫秒为单位）将从下一个激活事件开始倒计时，否则将重置名牌至默认配置。<br>我们正在努力改进 Nametag 系统，同时不牺牲效率和资源管理。 这是最新的一步，但我们一直在寻找圣杯； 如果你有改进的方法，请告诉我们！</td></tr> <tr><td style="text-align:center;"><code>nametag-placeholder-unlevelled:</code> <code>nametag-placeholder-levelled:</code></td> <td style="text-align:left;">这表示 <code>%levelledmobs_mob-target%</code> 占位符的不同潜在值。如果未填充，将使用默认的 <code>nametag:</code> 值。</td></tr> <tr><td style="text-align:center;"><code>health-indicator:</code></td> <td style="text-align:left;">这代表生命指示栏系统树的开始，你可以在其中定义用于 <code>nametag:</code> 配置选项中使用的 <code>%health-indicator%</code> 标签所需的设置。</td></tr> <tr><td style="text-align:center;"><code>indicator:</code> <code>indicator-half:</code></td> <td style="text-align:left;">这两个配置选项代表健康指示器系统中用作指示器的字符。<code>indicator:</code> 用于大多数级别，而 <code>indicator-half:</code> 用于生物达到其生命的最终级别并开始减少到零时使用。</td></tr> <tr><td style="text-align:center;"><code>scale:</code> <code>max:</code></td> <td style="text-align:left;">这两个配置选项调整生命指示栏的外观。<code>max:</code> 代表在栏中有多少 <code>indicator:</code>，而 <code>scale:</code> 代表每个 <code>indicator:</code> 代表多少生命值。这也用于确定它所在的级别。</td></tr> <tr><td style="text-align:center;"><code>colored-tiers:</code> <code>tier-#:</code> <code>default:</code> <code>merge: true</code></td> <td style="text-align:left;">这代表生命指示栏的不同颜色，用不同颜色的层次来表示更高级别的生命值，这些颜色会随着生命值的变化而改变。<br>每个层级代表一块通过 <code>1Tier = ( max: x scale: )</code> 计算的生命值，因此每个后续层级都代表额外的相同生命值块。<br>示例： 使用 <code>scale: 4</code> 和 <code>max: 5</code>，这意味着每个层级值为 <code>20hp</code>。如果我有一个实体，在最大级别时生命值为 <code>110hp</code>，那么这意味着我需要至少 6 个层次来着色可以显示的每个层次的生命值。超出层次内可用生命值的任何生命值都将使用 <code>default:</code> 颜色。最后，如果你像我们在默认配置文件中所做的那样分隔 <code>health-indicator:</code> 设置，你可以使用 <code>merge: true</code> 将两个值合并在一起。</td></tr> <tr><td style="text-align:center;"><code>multipliers:</code></td> <td style="text-align:left;">这代表增益系统树的开始，你可以根据它们的最高级别来调整实体属性的变化。这个值代表了实体属性在达到最高级别时的百分比增加。默认情况下，我们使用增益 <code>max-health</code>, <code>movement-speed</code>, <code>attack-damage</code>, <code>ranged-attack-damage</code>, <code>creeper-blast-damage</code>, <code>follow-range</code>, <code>item-drop</code>, 和 <code>xp-drop</code>. 由于大多数实体不会在此插槽中生成值，因此剩余的属性都是特殊的。由于我们在人为地添加它们，所以我们需要使用一个不同的公式来应用它们的属性，从 <code>0.0</code> 或 0% 的属性到 <code>1.0</code> 或 100% 的属性。 如果你不确定， <a href="https://minecraft.fandom.com/wiki/Attribute" target="_blank" rel="noopener noreferrer">请参考此页面以查看你选择的属性是否有效！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!</td></tr> <tr><td style="text-align:center;"><code>multipliers:</code> <code>custom-mob-level:</code></td> <td style="text-align:left;">这代表以一种方便的方式调整特定实体的增益。这是 <code>multipliers:</code> 的子部分，如上面的代码所示。选择特定的EntityType后，确保匹配必要的格式，然后使用上面列出的 <code>multipliers:</code> 来调整默认应用的值。</td></tr> <tr><td style="text-align:center;"><code>multipliers:</code> <code>use-stacked:</code> <code>['X', 'STACKED']</code></td> <td style="text-align:left;">该系统允许你修改增益的处理方式。你可以在 multipliers: 下方添加 <code>use-stacked: true</code> 选项，该选项将从下面列出的增益中获取值，并将其添加到每个级别的实体中。你还可以选择修改特定增益的条目，将其默认值从 X 更改为 <code>['Y', 'STACKED']</code>，其中 Y 代表该增益的新堆叠值。<br>这在实际操作中的示例可能是 <code>max-health: ['5.0', 'STACKED']</code>，其中普通的未升级的僵尸将有20hp；1级将有25hp；2级将有30hp；3级将有35hp，依此类推。</td></tr> <tr><td style="text-align:center;"><code>creeper-max-damage-radius:</code></td> <td style="text-align:left;">这代表爬行者爆炸的半径。<br>Minecraft 原版的默认值是<code>3</code> ，一个更强大的中位数是 <code>5</code>；大于 <code>10</code> 的任何值基本上都是核弹，不建议使用，除非你喜欢那个 :3。</td></tr> <tr><td style="text-align:center;"><code>tiered-coloring:</code> <code>LVL-LVL:</code> <code>default:</code></td> <td style="text-align:left;">这代表分层着色系统树的开始，你可以在其中定义用于 <code>nametag:</code> 配置选项中使用的 <code>%tiered%</code> 标签所需的设置，以根据实体的当前级别应用颜色。<br>你将在 <code>LVL-LVL:</code> 处建立一个级别范围，然后在 <code>color</code> 位置使用十六进制或以 <code>&amp;</code> 为前缀的 Minecraft 颜色代码。<br>你可以建立一个 <code>default:</code> 颜色，适用于在尚未指定的级别范围内生成或召唤的任何实体。</td></tr> <tr><td style="text-align:center;"><code>sunlight-intensity:</code></td> <td style="text-align:left;">这代表应用于在阳光中燃烧的实体的额外伤害。<br>这是一个有用的工具，用于杀死生命值可能超过太阳伤害的更高级别实体。</td></tr> <tr><td style="text-align:center;"><code>baby-mobs-inherit-adult-setting:</code></td> <td style="text-align:left;">当设置为 <code>true</code> 时，此设置将应用于 EntityType 的成年和幼年版本（如果可用）的任何条件。<br>当设置为 <code>false</code> 时，这将把 EntityType 分为成年（默认）和幼年形式，前缀为 <code>BABY_</code>。<br><strong>示例：</strong> <code>ZOMBIE</code> 和 <code>BABY_ZOMBIE</code>。</td></tr> <tr><td style="text-align:center;"><code>level-inheritance:</code></td> <td style="text-align:left;">当设置为 <code>true</code> 时，任何经历转化事件的实体将保留其先前应用的设置。<br>当设置为 <code>false</code> 时，新转化的实体将尝试在其新状态下重新定级。<br>一个转化事件的示例是当较大的史莱姆分裂成较小的史莱姆，或当村民变成僵尸村民再变回来时。</td></tr> <tr><td style="text-align:center;"><code>passenger-match-level:</code></td> <td style="text-align:left;">当设置为 <code>true</code> 时，任何以 <code>Passenger</code> 组合方式生成的实体将与堆栈中最低的实体（移动乘客的实体）生成的级别相匹配。无论最低的实体生成了什么级别，乘客都会匹配那个级别。当设置为 <code>false</code> 时，每个实体将根据自己的级别策略生成自己的级别！</td></tr> <tr><td style="text-align:center;"><code>vanilla-bonus:</code></td> <td style="text-align:left;">默认情况下，LevelledMobs 不会更改基础的属性奖励修饰符（在LM3.7.4之前，我们做到了！）。在LevelledMobs潜在地修改这些值之前，你可以排除或允许这些奖励。<br>详细信息来自：<a href="https://minecraft.fandom.com/wiki/Attribute" target="_blank" rel="noopener noreferrer">minecraft.fandom.com/wiki/Attribute<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br><code>ATTACKING_SPEED_BOOST</code> - 末影人为6.2，僵尸猪人为0.45的固定值；仅在攻击时存在。<br><code>BABY_SPEED_BOOST</code> - 固定值为0.5；仅适用于幼年僵尸和幼年僵尸村民。<br><code>COVERED_ARMOR_BONUS</code> - 当壳关闭时，固定值为20.0；仅当完全关闭时存在。<br><code>DRINKING_SPEED_PENALTY</code> - 当巫婆喝药水时，固定值为-0.25。<br><code>FLEEING_SPEED_BOOST</code> - 所有被动生物逃跑时使用的固定值为2。<br><code>LEADER_ZOMBIE_BONUS</code> - 在生成僵尸时，有（很小的）随机机会生成。对于生成增援机会，随机数介于0.5和0.75之间。对于generic.max_health，随机数介于1.0和4.0之间。<br><code>RANDOM_SPAWN_BONUS</code> - 生成时生成；从0.0到0.05的高斯分布中的随机数。<br><code>RANDOM_ZOMBIE_SPAWN_BONUS</code> - 生成时生成；随机数介于0.0和1.5之间。<br><code>SPRINTING_SPEED_BONUS</code> - 所有生物（包括玩家）奔跑时使用的固定值为0.3。<br><code>ZOMBIE_REINFORCE_CALLEE</code> - 每次生成僵尸作为增援时创建的固定值为-0.05。<br><code>ZOMBIE_REINFORCE_CALLER</code> - 每次僵尸生成其他僵尸作为增援时创建的固定值为-0.05。<br></td></tr> <tr><td style="text-align:center;"><code>use-custom-item-drops-for-mobs:</code></td> <td style="text-align:left;">当设置为 <code>true</code> 时，将启用LM CustomDrops 系统。<br>当设置为 <code>false</code> 时，LM 将完全忽略CustomDrops。</td></tr> <tr><td style="text-align:center;"><code>entity-name-override:</code> <code>LVL-LVL:</code></td> <td style="text-align:left;">此配置选项有多种实</td></tr></tbody></table> <p>施方法。你可以使用单行项目方法，例如 <code>SKELETON: 'Jack'</code>；多个随机选择的选项，例如 <code>SKELETON: ['Jack', 'Sally', 'Sandy Claws']</code>；或在应用之前检查实体的级别，如上面的代码所示（如果指定级别，则使用特定的自定义名称）。<br>你还可以使用标签 <code>%displayname%</code>，它将实体的名称插入到新应用的名称中。当应用一个规则到多个 EntityTypes 时，这将非常有用。
|<code>nbt-data:</code>|此配置选项需要软依赖 <a href="https://www.spigotmc.org/resources/nbt-api.7939/" target="_blank" rel="noopener noreferrer"><strong>NBT-API</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以正常运行。这允许你将NBT标签应用于已生成的实体。这将 <em>添加</em> NBT 标签到已有的 mob NBT 标签列表中（不会重置/覆盖任何内容）。<br>这是一个用于创建更多独特实体样式的有用工具集。
|<code>use-droptable-id:</code>|此配置选项要求启用LM CustomDrops 系统。<br>它允许你从 CD 中选择一个单一的掉落表，以应用于通过 LM 的规则系统选择的实体，从而实现高度动态的掉落条件。可以引用多个掉落表 ID。
|<code>lock-entity:</code>|当设置为 <code>true</code> 时，名称标签和自定义掉落规则将锁定到实体，因此即使后来应用了不同的规则，它也不会更改。
|<code>maximum-death-in-chunk-threshold:</code>|这控制了区块杀死计数系统。当使用大于0的数字时，系统将启用，并且任何配置了 <code>use-chunk-kill-max</code> 的自定义掉落在达到此阈值后将不会掉落。
|<code>max-adjacent-chunks:</code>|将考虑在实体死亡的区块旁边的区块数量，以满足 <code>maximum-death-in-chunk-threshold</code> 的条件。
|<code>chunk-max-cooldown-seconds:</code>|当达到区块杀戮极限时，将基于此设置启动计时器，直到再次启用掉落。
|<code>disable-vanilla-drops-on-chunk-max:</code>|当达到区块杀戮阈值时，此设置将确定是否禁用基础的掉落。
|<code>spawner-particles</code>|这仅适用于LM生成器，它是在生成器生成生物体时使用的粒子效果。可以是来自此链接的任何值：https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
|<code>spawner-particles-count</code>|当从LM生成器生成生物体时，将生成多少个粒子。</p> <hr></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Documentation---Apply-Settings.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/30.649e4121.js" defer></script>
  </body>
</html>
