<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/37.e7f01658.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/24.0470535d.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/30.649e4121.js"><link rel="prefetch" href="/assets/js/31.ae35d66c.js"><link rel="prefetch" href="/assets/js/32.44264e2e.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/35.f9f2a806.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/49.893cf0a3.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.6b1e83e7.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" class="sidebar-link">🚥兼容性</a></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" aria-current="page" class="active sidebar-link">🙋‍♂️ 常见问题解答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#我应该如何开始" class="sidebar-link">我应该如何开始？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#我应该如何让本插件在指定维度生效或者禁用" class="sidebar-link">我应该如何让本插件在指定维度生效或者禁用？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#为什么本插件的自定义生物名称标签不会显示" class="sidebar-link">为什么本插件的自定义生物名称标签不会显示？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何给予名为x的生物获得等级" class="sidebar-link">如何给予名为X的生物获得等级？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#目前可以选择哪些系统" class="sidebar-link">目前可以选择哪些系统？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#我应该如何切换到其他的等级系统" class="sidebar-link">我应该如何切换到其他的等级系统？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#生物等级-插件是否会更改生物的生成机制和生成概率" class="sidebar-link">“生物等级”插件是否会更改生物的生成机制和生成概率？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何为其他插件的生物增加等级或者删除等级" class="sidebar-link">如何为其他插件的生物增加等级或者删除等级？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#支持哪些服务端类型" class="sidebar-link">支持哪些服务端类型？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#生物等级-插件和其他哪些插件是兼容或者不兼容" class="sidebar-link">“生物等级”插件和其他哪些插件是兼容或者不兼容？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#属性公式是如何计算的" class="sidebar-link">属性公式是如何计算的？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#这个插件会增加我的服务器延迟吗" class="sidebar-link">这个插件会增加我的服务器延迟吗？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何使用-玩家等级-系统" class="sidebar-link">如何使用“玩家等级”系统？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何翻译实体或生物的名称" class="sidebar-link">如何翻译实体或生物的名称？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#生物等级-插件是否可以让更高等级的生物掉落更多的经验或者更好的物品" class="sidebar-link">“生物等级”插件是否可以让更高等级的生物掉落更多的经验或者更好的物品？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#生物等级-插件是如何运行的" class="sidebar-link">“生物等级”插件是如何运行的？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何更改标签或生物铭牌" class="sidebar-link">如何更改标签或生物铭牌？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何编辑生物的战利品" class="sidebar-link">如何编辑生物的战利品？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何二次更改已有等级的生物难度" class="sidebar-link">如何二次更改已有等级的生物难度？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何让刷怪笼生成的生物增加等级" class="sidebar-link">如何让刷怪笼生成的生物增加等级？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何将拥有名称的生物排除在等级之外" class="sidebar-link">如何将拥有名称的生物排除在等级之外？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#我应该如何更改生物的最高等级" class="sidebar-link">我应该如何更改生物的最高等级？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何从其他插件-例如-executableitems、itemsadder和ecoitems-中制作自定义掉落物" class="sidebar-link">如何从其他插件（例如：ExecutableItems、ItemsAdder和EcoItems）中制作自定义掉落物？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#如何增加生物的属性-例如-生命值-设置超过2048" class="sidebar-link">如何增加生物的属性（例如：生命值）设置超过2048？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#生物等级是否也适合用于玩家等级" class="sidebar-link">生物等级是否也适合用于玩家等级？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#mythicmob插件的实体不能正常升级或者缩放" class="sidebar-link">MythicMob插件的实体不能正常升级或者缩放？</a></li><li class="sidebar-sub-header"><a href="/LevelledMobs/Frequently-Asked-Questions.html#没找到你的问题" class="sidebar-link">没找到你的问题？</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>本页信息最后更新为“生物等级”插件的3.9.2 b734版本。

注意：随着我们对配置文件的更新，任何类似的问题都有可能会过时，请仔细分辨。
</code></pre></div><hr> <h2 id="我应该如何开始"><a href="#我应该如何开始" class="header-anchor">#</a> 我应该如何开始？</h2> <details><summary>点击查看解决方案</summary> <p>请不要担心！虽然我们知道新人会在看见“生物属性”插件时可能会感到害怕，但是也请相信对于这些问题，wiki是会很详细的提出解决方案的。在许多文件里会出现预设和示例，这些内容可以帮助你更快的了解该插件，因为详细所以字数较多也请认真看完，从此处开始：</p> <hr> <p><strong>你已经成功安装“生物等级”插件，没有报错但是插件没有生效？</strong></p> <p>通常情况下，也是首先容易被忽略的步骤是：当你在启动服务器时，“生物等级”插件并没有报错。虽然这些插件可以同时和“生物等级”插件一起使用但实际上其他插件会导致“生物等级”插件无法使用，这种情况十分罕见，它们会在控制台中以大量文本的报错形式出现，这种报错只会出现在第一次启动服务器时出现。如果发生了这种情况，建议搭建一个测试环境然后一个一个插件进行测试来寻找那个会导致本插件失效的其他插件。</p> <p>如果你已经开始编辑你的配置文件的话，你也许会在文件的格式上犯错，如果格式错误，那么本插件在启动服务器时会尝试在控制台中报告该情况。如果发生了格式错误的情况，那么本插件也无法正确的读取，从而导致插件的加载失败。YAML是很多插件使用的通用语言，它对错误的检查能力较高，甚至是那些不小心打出来的多余空格。我们建议你去打开或者下载一个免费的在线YAML文件检查器来查看你的文件，来帮助你检查并发现你文件内的那些错误格式。</p> <hr> <p><strong>没有遇到错误？那太好了，现在来了解文件里的规则吧。</strong></p> <p>如果你刚刚安装了该插件并且没有在启动时控制台没有报错，那么本插件应该可以正常运行。在此提供了一个简易描述，更详细的讲解在<a href="https://github.com/ArcanePlugins/LevelledMobs/wiki/Understanding-the-Default-Config" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>找到。为了了解到规则是如何运行的，我将描述分成设置和选项两个项目。首先，规则分为：<code>预设（presets）</code>、<code>默认规则（default-rule）</code>、<code>自定义规则（custom-rules）</code>三种。预设：包括部分不同的系统，这些系统被分隔且拥有独立的名称，例如：在默认配置文件中使用的预设的名称是<code>allowed_worlds</code>、<code>weighted_random_Levelling</code>、<code>average_challenge</code>。你会注意到很多其他类型的预设，如果你想切换预设，只需要将名字更改即可，且可以随时使用预设。</p> <p>在预设的下面是<code>默认规则</code>。<code>默认规则是</code>“生物等级”插件的核心，跟我们刚刚说的一样，我们使用的预设名称是<code>allowed_worlds</code>、<code>weighted_random_Levelling</code>、<code>average_challenge</code>。你可以看见这些预设都是默认开启的，同时也有一些预设是默认关闭的，如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default-rule</span><span class="token punctuation">:</span>
  <span class="token key atrule">use-preset</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> allowed_worlds
    <span class="token punctuation">-</span> nametag_using_numbers
    <span class="token comment">#- nametag_using_indicator</span>
    <span class="token comment">#- basic_challenge</span>
    <span class="token punctuation">-</span> average_challenge
    <span class="token comment">#- advanced_challenge</span>
    <span class="token comment">#- extreme_challenge</span>
    <span class="token punctuation">-</span> weighted_random_Levelling
    <span class="token comment">#- spawn_Levelling</span>
    <span class="token comment">#- lvl-mod_spawn-blended</span>
    <span class="token comment">#- ycoord_Levelling</span>
    <span class="token comment">#- random_Levelling</span>
    <span class="token comment">#- lvl-mod_player-variable</span>
    <span class="token comment">#- lvl-mod_apply-variance</span>
</code></pre></div><p>首个预设，<code>allowed_worlds</code>，设置插件生效的维度黑名单，只有在该黑名单以外的维度的生物才能拥有生物等级。在该预设下，除了末地（<code>world_the_end</code>）以外的维度的生物都拥有对应的生物等级，可以理解为黑名单。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">allowed_worlds</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置插件的生效维度。</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'维度黑名单'</span>
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">worlds</span><span class="token punctuation">:</span>
        <span class="token comment"># 生效维度列表：['*']</span>
        <span class="token key atrule">excluded-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'world_the_end'</span> <span class="token punctuation">]</span>
</code></pre></div><p>第二个预设，<code>nametag_using_numbers</code>，是与生物铭牌有关的预设设置。在目前是所有预设中有一个类似的预设叫<code>nametag_using_indicators</code>，功能基本一样但只是辅助系统来做出区分的能力。不管是什么预设，你都可以根据自己的爱好来选择和编辑它们。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">nametag_using_numbers</span><span class="token punctuation">:</span>
    <span class="token comment">#   设置生物铭牌，其中与生命值有关的是使用%entity-health-rounded%显示。</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'名称标签'</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">nametag</span><span class="token punctuation">:</span> <span class="token string">'&amp;8&amp;l༺ %tiered%Lvl %mob-lvl%&amp;8 | &amp;f%displayname%&amp;8 | &amp;f%entity-health-rounded%&amp;8/&amp;f%entity-max-health-rounded% %tiered%%heart_symbol% &amp;8&amp;l༻'</span>
</code></pre></div><p>第三个预设，<code>average_challenge</code>，是其他四个经过测试的<code>_challenge</code>选项之一，你可以自由地在它们之间切换或者编辑它们，也可以添加属于你自己的预设（推荐复制或者粘贴其他的<code>_challenge</code>预设然后将名称更改为自己的即可，例如：<code>epic_challenge</code>）。其中<code>average_challenge</code>是在原版服务器的普通难度里测试的，但是在感觉上像困难模式；<code>basic_challenge</code>是难度更简单；而<code>advanced_challenge</code>和<code>extreme_challenge</code>是为了测试即使拥有了全套附魔的顶级玩家而准备的。</p> <p>因为预设没有考虑到每个服务器的不同玩家的自定义能力，例如：mcMMO、AureliumSkills等可以增加玩家攻击力的插件，或者提供非原版的附魔等等，所以当你在修改难度时请务必考虑这些情况。</p> <p>每个不同的<code>_challenge</code>难度预设总体都是差不多的：设置<code>最高等级</code>(<code>maxLevel:</code>)、设置<code>倍率</code>(<code>multipliers:</code>)，然后设置其他细节，例如：不同<code>等级</code>（<code>%tiered%</code>）的生物拥有<code>不同颜色</code>(<code>tiered-coloring:</code>)。最后是修改生物铭牌的显示方式，修改不同的占位符位置（<code>名称数值铭牌：nametag_using_numbers</code>、<code>名称铭牌：nametag_using_indicators</code>、<code>生命值铭牌：health-indicator:</code>）等等。目前拥有两种修改难度的办法：如果你想让实际难度不变但是只是想更改等级之间的差距来让该生物更容易打或者更难打，你只需要修改该预设的<code>最高等级</code>（<code>maxLevel:</code>）而不是修改<code>倍率</code>（<code>multipliers:</code>），这将允许在不同的等级之内降低等级上限，默认是从1到<code>最高等级</code>（<code>maxLevel:</code>）。如果你想直接修改生物的实际难度，你只需要修改<code>倍率</code>（<code>multipliers:</code>），一旦你觉得生物的难度合适，你可以慢慢的调整<code>最高等级</code>（<code>maxLevel:</code>）来分散或者缩小差异。</p> <p>从“生物等级”插件的<code>3.9版本</code>开始，你可以使用乘法来设置最高等级提升难度百分比等相关参数。例如：如果设置为“<code>max-health: 5.0</code>”，那么该生物每升一级都会增加500%的生命值；或者你也可以选择使用堆叠（<code>STACKED</code>）选项来设置每升一级时会增加指定的值，例如：如果设置为“<code>max-health: ['5.0', 'STACKED']</code>”，那么每当生物从1级升到最高等级时，每升一级都会直接增加5点生命值而不是使用乘法来增加生命值。</p> <p>也可以设置不同等级的<code>生物铭牌颜色</code>（<code>tiered-coloring:</code>），例如：1-5级的生物铭牌是绿色，而6-10级的生物铭牌为蓝色等等，关于如何使用，请查看<a href="https://github.com/ArcanePlugins/LevelledMobs/wiki/Documentation---Apply-Settings" target="_blank" rel="noopener noreferrer">Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">average_challenge</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'平均值 - 难度倍率'</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">5.0</span>
        <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.15</span>
        <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.25</span>
        <span class="token key atrule">ranged-attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.25</span>
        <span class="token key atrule">creeper-blast-damage</span><span class="token punctuation">:</span> <span class="token number">0.75</span>
        <span class="token key atrule">item-drop</span><span class="token punctuation">:</span> <span class="token number">3.0</span>
        <span class="token key atrule">xp-drop</span><span class="token punctuation">:</span> <span class="token number">5.0</span>
        <span class="token comment">#       特殊倍率（最低0.0 - 最高1.0）</span>
        <span class="token key atrule">armor-bonus</span><span class="token punctuation">:</span> <span class="token number">0.2</span>
        <span class="token key atrule">armor-toughness</span><span class="token punctuation">:</span> <span class="token number">0.15</span>
        <span class="token comment">##   可选的值，可以使用堆叠也就是加法来代替，如下：</span>
        <span class="token comment"># max-health: [ '4.25', 'STACKED' ]</span>

      <span class="token key atrule">tiered-coloring</span><span class="token punctuation">:</span>
        <span class="token key atrule">1-5</span><span class="token punctuation">:</span> <span class="token string">'&amp;#22E76B'</span> <span class="token comment">#绿色</span>
        <span class="token key atrule">6-10</span><span class="token punctuation">:</span> <span class="token string">'&amp;#528CFF'</span> <span class="token comment">#蓝色</span>
        <span class="token key atrule">11-15</span><span class="token punctuation">:</span> <span class="token string">'&amp;#FFCD56'</span> <span class="token comment">#黄色</span>
        <span class="token key atrule">16-20</span><span class="token punctuation">:</span> <span class="token string">'&amp;#F2003D'</span> <span class="token comment">#红色</span>
        <span class="token key atrule">21-25</span><span class="token punctuation">:</span> <span class="token string">'&amp;#B447FF'</span> <span class="token comment">#紫色</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">'&amp;#FFFFFF'</span> <span class="token comment">#白色</span>
      <span class="token key atrule">health-indicator</span><span class="token punctuation">:</span>
        <span class="token key atrule">scale</span><span class="token punctuation">:</span> <span class="token number">4</span>
        <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">5</span>
        <span class="token key atrule">merge</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>在此基础上，我已经告诉了你如何为“生物等级”插件设置生物的等级和难度等等，接下来我会告诉你如何将等级给予实体。通过第四个选项<code>weighted_random_Levelling</code>来告诉插件应该给予更高概率给最低等级，给予更高概率给最高等级而不是生物在生成时就拥有最高等级，有关其他的选项和说明请在<a href="https://github.com/ArcanePlugins/LevelledMobs/wiki/Documentation---Strategies" target="_blank" rel="noopener noreferrer">Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中查看。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">weighted_random_Levelling</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置预设的随机偏置。</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'等级权重 - 随机'</span>
    <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
      <span class="token key atrule">weighted-random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>你可以自由地编辑上述文件中的预设值来符合你想要的规则，例如：你可以将<code>advanced_challenge</code>预设下的<code>maxLevel:</code>值从默认的25更改为50而不是更改<code>advanced_challenge</code>文件来让当前维度获得一个1-50级的随机值。</p> <p>你也可以将预设的名称更改成你自己想要的那个名称来在其他的地方使用该预设，例如：你可以将<code>average_challenge</code>更改为<code>epic_challenge</code>，然后修改<code>epic_challenge</code>预设其他数值。</p> <p>你也可以禁用预设，使用其他相同类型的预设来覆盖掉，例如：如果你想禁用<code>weighted_random_Levelling</code>，那么你可以使用<code>spawn_Levelling</code>来覆盖掉它，同时是以生物在生成时的生成距离来决定该生物的等级。</p> <p>还有一个是以<code>lvl-mod_</code>为开头的特殊预设，该预设代表的是各种额外系统，可以在实体被<code>Levelling</code>分配后再次修改其属性。例如：<code>lvl-mod_player-variable</code>是一个可以根据附近玩家的数量来调整实体等级的系统，<code>lvl-mod_apply-variance</code>可以为等级添加一个随机的正负值，<code>lvl-mod_spawn-blended</code>可以为<code>spawn_Levelling</code>预设添加一个生成高度的参数，但前提是需要开启该参数。</p> <hr> <p><strong>哇！这些字好多哇！</strong></p> <p>别担心，这些只是<code>预设</code>的大部分<code>描述</code>！请不要担心，你既然走到了这里，那么接下来只需要走一小部分了，除此之外剩余的这些也就是<code>默认规则</code>和各种设置！如果你担心不会使用，也可以不使用预设，因为预设只是为了方便自定义，你可以简单的修改生物铭牌的排列方式、等级颜色等内容，这样就可以避免去编辑这些很长但是没什么用的预设，如果你不打算自定义插件的话也可以不去编辑这些预设来避免麻烦。</p> <hr> <p><strong>自定义规则 - 这有个规则！</strong></p> <p>规则部分包括了对<code>默认规则</code>的额外修改或者增加。如果你使用的是我们最初设置的默认标准并且删除了所有的自定义规则，该插件依旧可以正常运行，但是对于被动生物（例如：少数特殊实体、村民、流浪商人和其他幼体实体）的等级没有特殊加成，同时不会为下界维度设置自定义等级策略，该策略使用的是世界高度而不是默认规则，也不会为实体作出修改，例如：取消末影人的<code>移动速度</code>、<code>最大生命值</code>、<code>倍率</code>等等加成，以便保护玩家不会在与末影人战斗时因为移动速度而难以攻击的情况发生，最后僵尸主人也不会被削弱，以便让玩家在战斗时可以更好的聚集生物，这些自定义规则都在制作时进行了测试，你可以自由地选择这些规则，最终的选择权在你的手上！</p> <p>从这里开始你可以继续去添加自定义规则来达到符合你自己的目的，建立一套属于自己的检查规则，然后在该规则上设置或者更改策略，在Wiki上有许多<a href="https://github.com/ArcanePlugins/LevelledMobs/wiki/Documentation---Conditions" target="_blank" rel="noopener noreferrer">条件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可供你自由选择。</p> <hr> <p><strong>末日尽头：自定义掉落</strong></p> <p>恭喜你走到了这里，在我们这个插件的自定义掉落的系统中允许你在设置原版物品的同时，还可以设置许多来自第三方插件里的物品，这些来自其他插件里的物品也可以同步到游戏中，你可以选择<a href="https://www.spigotmc.org/resources/lm-items.102081/" target="_blank" rel="noopener noreferrer">LM_ITEMS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件或者<a href="https://www.spigotmc.org/resources/nbt-api.7939/" target="_blank" rel="noopener noreferrer">NBT-API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件来制作这些内容，通过设置物品上的NBT数据来制作属于你自己的物品。</p> <p>关于掉落有许多东西需要更详细的解释，特别是对于Wiki里的一些内容，但是对于那些想自定义物品的人来说，可以不需要查看示例库，因为在许多其他地方都拥有一个十分庞大的信息库，例如：<a href="https://github.com/ArcanePlugins/LevelledMobs/wiki/Sample-CustomDrops" target="_blank" rel="noopener noreferrer">自定义掉落示例库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://github.com/ArcanePlugins/LevelledMobs/wiki/Sample-Custom-Rules#using-drop-tables-with-custom-rules" target="_blank" rel="noopener noreferrer">可以通过以下方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来实现表格的制作，因为它们为你提供了自定义掉落的各种修改和条件。</p> <hr> <p><strong>你说的这些是人话吗？</strong></p> <p>在做完这些内容后，你是不是还在感觉到疑惑或者有其他的疑问？不要由于，请加入Arcane的<a href="https://www.discord.io/arcaneplugins" target="_blank" rel="noopener noreferrer">Discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>频道来提出你的问题，哦对了，记得在发言之眼仔细查看频道的规则来避免发生一些不愉快的事。当我们有空的时候，我们很乐意去为你进行解答！</p> <hr></details> <h2 id="我应该如何让本插件在指定维度生效或者禁用"><a href="#我应该如何让本插件在指定维度生效或者禁用" class="header-anchor">#</a> 我应该如何让本插件在指定维度生效或者禁用？</h2> <details><summary>点击查看解决方案</summary> <p>在<code>rules.yml</code>文件的第180行只有，你应该可以看到一个与<code>allowed_worlds</code>有关的内容，如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token key atrule">allowed_worlds</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置插件的生效维度。</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'维度黑名单'</span>
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">worlds</span><span class="token punctuation">:</span>
        <span class="token comment"># 生效维度列表：['*']</span>
        <span class="token key atrule">excluded-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'world_the_end'</span> <span class="token punctuation">]</span>
</code></pre></div><h3 id="白名单"><a href="#白名单" class="header-anchor">#</a> 白名单</h3> <p>如果你想设置生效维度的白名单，例如：只允许“A”、“B”、“C”三个维度的生物拥有等级，那么可以使用以下方法：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'C'</span> <span class="token punctuation">]</span>
<span class="token comment"># excluded-list: [ 'world_the_end' ]</span>
</code></pre></div><p>当<code>excluded-list</code>前面有注释符号<code>#</code>时，说明该选项目前是禁用的。</p> <h3 id="黑名单"><a href="#黑名单" class="header-anchor">#</a> 黑名单</h3> <p>如果你想让指定维度以外的所有维度的生物都可以获得等级，例如：除了“A”、“B”、“C”三个维度之外的其他维度，那么可以使用以下方法：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># allowed-list: ['my_world']</span>
<span class="token key atrule">excluded-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'C'</span> <span class="token punctuation">]</span>
</code></pre></div><p>当<code>allowed-list</code>前面有注释符号<code>#</code>时，说明该选项目前是禁用的。</p></details> <h2 id="为什么本插件的自定义生物名称标签不会显示"><a href="#为什么本插件的自定义生物名称标签不会显示" class="header-anchor">#</a> 为什么本插件的自定义生物名称标签不会显示？</h2> <details><summary>点击查看解决方案</summary> <blockquote><p><strong>注意</strong>：本条信息不包含“生物等级”插件的3.5版本和更低版本，因为插件的更低版本需要安装ProtocolLib前置，所以不可能可以在1.19版本上运行。请确保你的插件和服务器类型始终都是最新版！</p></blockquote> <ul><li><p>你是不是运行1.16、1.17或者除了Paper端的1.18服务器？如果是的话那么请确保你在除了安装“生物等级”插件之外是否还安装了前置插件<a href="https://www.spigotmc.org/resources/protocollib.1997/" target="_blank" rel="noopener noreferrer">ProtocolLib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>请检查你服务器的控制台内是否有报错，也检查一下<code>rules.yml</code>文件内的格式是否正确。</p></li> <li><p>如果上述都没问题，那么理论来讲都应该会显示生物名称的对应标签，如果还是没有的话，请务必及时联系作者寻求帮助。</p></li></ul></details> <h2 id="如何给予名为x的生物获得等级"><a href="#如何给予名为x的生物获得等级" class="header-anchor">#</a> 如何给予名为X的生物获得等级？</h2> <h3 id="以及-为什么小僵尸、监守者等生物没有等级"><a href="#以及-为什么小僵尸、监守者等生物没有等级" class="header-anchor">#</a> 以及：为什么小僵尸、监守者等生物没有等级？</h3> <details><summary>点击查看解决方案</summary> <p>默认情况下，以下生物没有等级：</p> <ul><li>被动生物，例如：牛、猪；</li> <li>幼体生物，例如：小僵尸、小村民等；</li> <li>劫掠兽、末影龙、凋灵、监守者；</li> <li>村民、僵尸村民、流浪商人；</li> <li>幻翼、蝙蝠。</li></ul> <blockquote><p><strong>注意</strong>：默认情况下通过刷怪笼生成的生物也是不会拥有等级的，我们已经在疑难解答Wiki中的另外一个问题的答案里说了如何让刷怪笼生成的生物也拥有等级。</p></blockquote> <p>在<code>rules.yml</code>文件的第<code>399</code>行你可以看见以下类似的代码：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">custom-rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - 被动生物无等级 + 实体类型'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> allowed_worlds
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">entities</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-groups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'all_passive_mobs'</span> <span class="token punctuation">]</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'BABY_'</span><span class="token punctuation">,</span> <span class="token string">'ENDER_DRAGON'</span><span class="token punctuation">,</span> <span class="token string">'WITHER'</span><span class="token punctuation">,</span> <span class="token string">'VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'ZOMBIE_VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'WANDERING_TRADER'</span><span class="token punctuation">,</span> <span class="token string">'PHANTOM'</span><span class="token punctuation">,</span> <span class="token string">'BAT'</span><span class="token punctuation">,</span> <span class="token string">'RAVAGER'</span><span class="token punctuation">,</span> <span class="token string">'WARDEN'</span> <span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>如果要给予被动生物等级，那么只需要将：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">allowed-groups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'all_passive_mobs'</span> <span class="token punctuation">]</span>
</code></pre></div><p>更改为：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">allowed-groups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>如果想让在<code>allowed-list</code>列表中的生物获得等级，那么只需要在列表中删除该生物即可。例如：如果想让小僵尸这种幼体生物获得等级，那么只需要将：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'BABY_'</span><span class="token punctuation">,</span> <span class="token string">'ENDER_DRAGON'</span><span class="token punctuation">,</span> <span class="token string">'WITHER'</span><span class="token punctuation">,</span> <span class="token string">'VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'ZOMBIE_VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'WANDERING_TRADER'</span><span class="token punctuation">,</span> <span class="token string">'PHANTOM'</span><span class="token punctuation">,</span> <span class="token string">'BAT'</span><span class="token punctuation">,</span> <span class="token string">'RAVAGER'</span><span class="token punctuation">,</span> <span class="token string">'WARDEN'</span> <span class="token punctuation">]</span>
</code></pre></div><p>更改为：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'ENDER_DRAGON'</span><span class="token punctuation">,</span> <span class="token string">'WITHER'</span><span class="token punctuation">,</span> <span class="token string">'VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'ZOMBIE_VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'WANDERING_TRADER'</span><span class="token punctuation">,</span> <span class="token string">'PHANTOM'</span><span class="token punctuation">,</span> <span class="token string">'BAT'</span><span class="token punctuation">,</span> <span class="token string">'RAVAGER'</span><span class="token punctuation">,</span> <span class="token string">'WARDEN'</span> <span class="token punctuation">]</span>
</code></pre></div><p>在<code>rules.yml</code>文件里的工作方式是：任何通过实体的检查条件的生物（例如：凋灵骷髅‘<code>WITHER_SKELETON</code>’）都不会拥有等级，它们的生物等级都是0级也就是无等级。</p></details> <h2 id="目前可以选择哪些系统"><a href="#目前可以选择哪些系统" class="header-anchor">#</a> 目前可以选择哪些系统？</h2> <details><summary>点击查看解决方案</summary> <ul><li><strong>随机等级权重</strong> (<strong>默认</strong>)
<ul><li>等级属于随机值，但是你可以设置让某些等级的出现概率更高。</li> <li>默认情况下，较低等级的值出现的概率会比高等级的概率更多。</li> <li>目前有简单（easy）/普通（normal）/困难（hard）三种模式的预设可供选择。</li></ul></li> <li><strong>随机等级</strong> <ul><li>随机选择等级，每个等级的随机概率都是一样的。</li></ul></li> <li><strong>生成距离</strong> <ul><li>根据生物距离出生点时的距离增加，距离出生点越远等级越高。</li></ul></li> <li><strong>Y轴高度</strong> <ul><li>根据生物在生成时的Y轴高度而修改，生物的等级等于目前所在高度，Y轴高度越高生物的等级越高。</li></ul></li> <li><strong>混合类型</strong> <ul><li>将“生成距离”和“Y轴高度”这两个预设结合起来。</li></ul></li> <li><strong>玩家等级</strong> <ul><li>一个特殊的等级系统，允许你使用来自其他插件中的玩家数据来修改生物的等级（任何与PlaceholderAPI有关的占位符），生物的等级会基于该数值而增加。</li> <li>例如：你可以设置让拥有更高等级或者金钱的玩家附近可以生成更高等级的生物，这一切都可以根据你的需要而设置！</li> <li>我们在下面的这个问题里有一个答案，我们详细地解答了如何在你的服务器上使用“玩家等级”预设。</li></ul></li> <li>... 以及更多内容！</li></ul></details> <h2 id="我应该如何切换到其他的等级系统"><a href="#我应该如何切换到其他的等级系统" class="header-anchor">#</a> 我应该如何切换到其他的等级系统？</h2> <details><summary>点击查看解决方案</summary> <blockquote><p><strong>注意</strong>：如果你想单独启用“玩家等级”系统的话，在本章的下面有一个解决办法可以帮助到你。</p></blockquote> <p>在default-rules的开头区域找到下面文件的这种内容，你的文件内容可能会略有不同：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default-rule</span><span class="token punctuation">:</span>
  <span class="token key atrule">use-preset</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> allowed_worlds
    <span class="token punctuation">-</span> nametag_using_numbers
    <span class="token comment">#- nametag_using_indicator</span>
    <span class="token comment">#- basic_challenge</span>
    <span class="token punctuation">-</span> average_challenge
    <span class="token comment">#- advanced_challenge</span>
    <span class="token comment">#- extreme_challenge</span>
    <span class="token punctuation">-</span> weighted_random_Levelling
    <span class="token comment">#- spawn_Levelling</span>
    <span class="token comment">#- lvl-mod_spawn-blended</span>
    <span class="token comment">#- ycoord_Levelling</span>
    <span class="token comment">#- random_Levelling</span>
    <span class="token comment">#- lvl-mod_player-variable</span>
    <span class="token comment">#- lvl-mod_apply-variance</span>
</code></pre></div><p><em>注释</em>是为了<em>关闭</em>那些你不想用的系统，如果你你想开启这些系统的话请<em>取消</em>该系统前面的注释符号即可。</p> <blockquote><p>YAML是几乎每个“<code>.yml</code>”文件的通用编辑语言，可以在此类文件中使用注释<code>#</code>来让游戏在启动时忽略该一行的内容。</p> <p>“为什么要忽略这一行？”，使用注释符号<code>#</code>可以让游戏在启动时忽略，让你更方便地更换本插件选择的对应系统。</p></blockquote> <p>使用前请确保你为目前的默认规则里启用了至少1个生物铭牌、挑战预设、等级策略。</p> <blockquote><p><strong>注意</strong>：已存在的生物不会被赋予等级，如果你想强制对所有维度的生物赋予等级，请使用<code>/lm rules force_all</code>指令，如果你担心可能会对实体造成影响，那么也可以使用<code>/lm kill all * /nodrops</code>来强制杀死所有维度中已存在等级的实体，同时通过该指令杀死的生物不会有任何的掉落物。</p></blockquote> <blockquote><p><strong>注意</strong>：如果使用的是混合类型系统，那么也需要将“生成距离”系统开启。</p></blockquote></details> <h2 id="生物等级-插件是否会更改生物的生成机制和生成概率"><a href="#生物等级-插件是否会更改生物的生成机制和生成概率" class="header-anchor">#</a> “生物等级”插件是否会更改生物的生成机制和生成概率？</h2> <details><summary>点击查看解决方案</summary> <p><strong>不，“生物等级”插件不会更改任何的生成机制。</strong>“生物等级”插件插件只是赋予了生物在生成时的等级，同时也不会增加生物的生成概率，也不会禁止生物的生成，因此，不会对任何的生物生成机制作出更改。我们非常不喜欢在插件内添加这种模糊的操作来暗中修改游戏内容。😃</p> <p>如果你服务器的生物生成出现了问题，请检查你的服务器已安装的插件和那种防止延迟的插件是否对服务器做出了更改。</p></details> <h2 id="如何为其他插件的生物增加等级或者删除等级"><a href="#如何为其他插件的生物增加等级或者删除等级" class="header-anchor">#</a> 如何为其他插件的生物增加等级或者删除等级？</h2> <h3 id="除此之外-level-plugins是什么"><a href="#除此之外-level-plugins是什么" class="header-anchor">#</a> 除此之外：<code>level-plugins</code>是什么？</h3> <details><summary>点击查看解决方案</summary> <p>在<code>rules.yml</code>文件的大概<a href="https://github.com/ArcanePlugins/LevelledMobs/blob/master/src/main/resources/rules.yml#L327-L339" target="_blank" rel="noopener noreferrer">327到399<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>行，你应该可以看见一个叫<code>level-plugins</code>的文件内容。在该内容里有一个支持插件的列表，默认是关闭（<code>false</code>）状态，当你把对应插件的“<code>false</code>”更改为“<code>true</code>”时，对应插件内的生物都会被“生物等级”插件赋予等级属性。</p> <p>但是对于兼容性的考虑，我们建议你将这些插件全部禁用。</p></details> <h2 id="支持哪些服务端类型"><a href="#支持哪些服务端类型" class="header-anchor">#</a> 支持哪些服务端类型？</h2> <details><summary>点击查看解决方案</summary> <p>请查看<a href="https://github.com/lokka30/LevelledMobs/wiki/Compatibilities" target="_blank" rel="noopener noreferrer">兼容Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>页面。</p></details> <h2 id="生物等级-插件和其他哪些插件是兼容或者不兼容"><a href="#生物等级-插件和其他哪些插件是兼容或者不兼容" class="header-anchor">#</a> “生物等级”插件和其他哪些插件是兼容或者不兼容？</h2> <details><summary>点击查看解决方案</summary> <p>请查看<a href="https://github.com/lokka30/LevelledMobs/wiki/Compatibilities" target="_blank" rel="noopener noreferrer">兼容Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>页面。</p></details> <h2 id="属性公式是如何计算的"><a href="#属性公式是如何计算的" class="header-anchor">#</a> 属性公式是如何计算的？</h2> <details><summary>点击查看解决方案</summary> <p>每个属性的公式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>默认值 + ((默认值 x 配置值) x ((实体等级 - 1) / (最高等级 - 1))) = 新的数值
</code></pre></div><p>这些公式会在将来的本插件的4版本中进行简化。</p></details> <h2 id="这个插件会增加我的服务器延迟吗"><a href="#这个插件会增加我的服务器延迟吗" class="header-anchor">#</a> 这个插件会增加我的服务器延迟吗？</h2> <details><summary>点击查看解决方案</summary> <p>不会！请放心，我们对性能进行了优化，在曾经的一些出现过延迟的服务器我们对他们进行了优化，后续已经解决了性能问题。同时我们也和其他贡献者进行了合作，更改了内存的消耗，并且以最大的努力删除不必要的代码。</p></details> <h2 id="如何使用-玩家等级-系统"><a href="#如何使用-玩家等级-系统" class="header-anchor">#</a> 如何使用“玩家等级”系统？</h2> <details><summary>点击查看解决方案</summary> <blockquote><p>在“生物等级”插件的v3.8版本开始，将“玩家等级”更改为“玩家等级修改器”。</p></blockquote> <h3 id="如果你想查看本章节的视频-请点击此处"><a href="#如果你想查看本章节的视频-请点击此处" class="header-anchor">#</a> <a href="https://www.youtube.com/watch?v=qTZ_GlQjGD8" target="_blank" rel="noopener noreferrer">如果你想查看本章节的视频，请点击此处！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>玩家等级系统属于额外的一种系统，它可以根据最近玩家的一些变量来修改玩家附近的生物等级。它需要等级策划和其他的策略一起运行，例如：<strong>随机等级权重</strong>和<strong>生成距离</strong>系统。这样生物就有一个基础的等级，直到拥有对用变量的玩家在其附近出现，那么就会根据变量来修改该生物的实际等级，可以使用任何PlaceholderAPI的占位符，例如：AureliumSkills、mcMMO、EcoSkills等等...</p> <p>以下是用于玩家等级的默认预设，在<code>rules.yml</code>文件中：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">lvl-mod_player-variable</span><span class="token punctuation">:</span>
<span class="token comment"># 该策略会根据玩家的等级变量来修改附近的生物等级。</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'LVLling Modifier - Player Variable AVERAGE CHALLENGE'</span>
<span class="token key atrule">strategies</span><span class="token punctuation">:</span>
    <span class="token key atrule">player-levelling</span><span class="token punctuation">:</span>
    <span class="token key atrule">match-level</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">use-player-max-level</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">decrease-level</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">recheck-players</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">preserve-entity</span><span class="token punctuation">:</span> 10s
    <span class="token key atrule">player-level-scale</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
    <span class="token key atrule">level-cap</span><span class="token punctuation">:</span> <span class="token number">30</span>
    <span class="token key atrule">tiers</span><span class="token punctuation">:</span>
        <span class="token key atrule">1-15</span><span class="token punctuation">:</span> 1<span class="token punctuation">-</span><span class="token number">10</span>
        <span class="token key atrule">16-30</span><span class="token punctuation">:</span> 11<span class="token punctuation">-</span><span class="token number">20</span>
        <span class="token key atrule">31-45</span><span class="token punctuation">:</span> 21<span class="token punctuation">-</span><span class="token number">25</span>
    <span class="token key atrule">variable</span><span class="token punctuation">:</span> <span class="token string">'%level%'</span>
</code></pre></div><p>如果你要使用其他的<code>变量</code>，你需要将<code>match-level</code>和<code>use-player-max-level</code>设置为<code>false</code>，因为它们会覆盖掉变量的值，关于它们的描述和设置，请在<a href="https://github.com/lokka30/LevelledMobs/wiki/Documentation---Strategies#player-variable-modifier" target="_blank" rel="noopener noreferrer">Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中查看。</p> <p>当你需要更改变量时，你需要了解变量的数值范围，正常情况只能设置50-100的数字，或者100000等等更多的数字。如果你不确定范围，你可以输入<code>/papi parse me &lt;placeholder&gt;</code>指令查询，使用你的变量将<code>&lt;placeholder&gt;</code>替换为指定变量即可。当你了解到范围之后，那么你就可以根据变量的数值来设置生物的<code>等级</code>，决定了当该生物靠近玩家时将会设置的生物等级。等级左侧的数值代表的是<code>变量</code>，而右侧的值代表的是生物会被修改为的<code>最终等级</code>。</p> <p>默认情况下，生物等级都可以在<code>rules.yml</code>中找到预设，但是默认是关闭状态，如果你需要开启该预设，只需要将该预设前面的注释符号<code>#</code>删除即可，例如：如果想开启<code>- lvl-mod_player-variable</code>预设，只需要将-左边的注释符号<code>#</code>删除即可开启。。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default-rule</span><span class="token punctuation">:</span>
  <span class="token key atrule">use-preset</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> allowed_worlds
    <span class="token punctuation">-</span> nametag_using_numbers
    <span class="token comment">#- nametag_using_indicator</span>
    <span class="token comment">#- basic_challenge</span>
    <span class="token punctuation">-</span> average_challenge
    <span class="token comment">#- advanced_challenge</span>
    <span class="token comment">#- extreme_challenge</span>
    <span class="token punctuation">-</span> weighted_random_Levelling
    <span class="token comment">#- spawn_Levelling</span>
    <span class="token comment">#- lvl-mod_spawn-blended</span>
    <span class="token comment">#- ycoord_Levelling</span>
    <span class="token comment">#- random_Levelling</span>
    <span class="token punctuation">-</span> lvl<span class="token punctuation">-</span>mod_player<span class="token punctuation">-</span>variable
    <span class="token comment">#- lvl-mod_apply-variance</span>
</code></pre></div></details> <h2 id="如何翻译实体或生物的名称"><a href="#如何翻译实体或生物的名称" class="header-anchor">#</a> 如何翻译实体或生物的名称？</h2> <details><summary>点击查看解决方案</summary> <blockquote><p><strong>注意</strong>：在<a href="https://github.com/lokka30/LevelledMobs/wiki/Official-Translations" target="_blank" rel="noopener noreferrer">官方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://github.com/lokka30/LevelledMobs/wiki/Unofficial-Translations" target="_blank" rel="noopener noreferrer">非官方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的翻译Wiki中有一些预设的翻译，这些翻译都是制作好的成品！如果你想将生物的名称翻译成其他的语言，你可以自由地为它们制作对应的文件，如果你的语言包含实体名称（<code>entity-name-override</code>），那么也需要将该实体的语言文本复制到对应的文件中来覆盖，详细内容请查看下方的信息页面。</p></blockquote> <p>请在<code>rules.yml</code>文件中查看与实体名称（<code>entity-name-override</code>）有关的那一部分，在制作本教程时有关实体名称的那一部分在<code>rules.yml</code>的第<code>396</code>行。</p> <blockquote><p><strong>注意</strong>：在即将制作完成的“生物等级”插件的4版本中，翻译的过程会被简化。😃</p></blockquote></details> <h2 id="生物等级-插件是否可以让更高等级的生物掉落更多的经验或者更好的物品"><a href="#生物等级-插件是否可以让更高等级的生物掉落更多的经验或者更好的物品" class="header-anchor">#</a> “生物等级”插件是否可以让更高等级的生物掉落更多的经验或者更好的物品？</h2> <details><summary>点击查看解决方案</summary> <p>默认情况下，当玩家击杀本插件高等级的生物都可以获得更多的战利品和经验值，等级越高经验值越多，你可以使用我们的自定义系统来自定义战利品的掉落。</p></details> <h2 id="生物等级-插件是如何运行的"><a href="#生物等级-插件是如何运行的" class="header-anchor">#</a> “生物等级”插件是如何运行的？</h2> <details><summary>点击查看解决方案</summary> <p>此处有一个简单的解释，但是仅供参考：</p> <p>当生物在你的服务器上生成时，本插件会检测该生物是否可以拥有等级属性，如果可以拥有，那么本插件会根据预设的系统来为该生物添加生物等级，该等级会决定了生物的经验值和战利品数量，等级越高战利品和经验值越多。同时你也可以为本插件进行自定义设置，可以为更高等级的生物设置独特的战利品，或者其他的奖励！</p></details> <h2 id="如何更改标签或生物铭牌"><a href="#如何更改标签或生物铭牌" class="header-anchor">#</a> 如何更改标签或生物铭牌？</h2> <details><summary>点击查看解决方案</summary> <p>首先需要检查一下铭牌使用的是什么类型的预设。</p> <p>打开<code>rules.yml</code>文件，然后找到<code>use-presets</code>部分，截止于目前制作时，<code>default-rule</code>在<code>rules.yml</code>文件的第<code>348</code>行。</p> <p>在下方可以找到一个类似的预设列表：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default-rule</span><span class="token punctuation">:</span>
  <span class="token key atrule">use-preset</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> allowed_worlds
    <span class="token punctuation">-</span> nametag_using_numbers
    <span class="token comment">#- nametag_using_indicator</span>
    <span class="token punctuation">...</span>
    <span class="token punctuation">...</span>
    <span class="token punctuation">...</span>
</code></pre></div><p>现在你使用的预设名称是<code>nametag_using_numbers</code>或者<code>nametag_using_indicator</code>，想开启或者关闭只需要在前面添加或者删除注释符号<code>#</code>即可，现在使用的预设名称是<code>nametag_using_numbers</code>。</p> <p>现在你知道了你的预设的名称，现在只需要向上滚动找到该预设的那一部分，如果是<code>nametag_using_numbers</code>预设，那么在第328行；如果是<code>nametag_using_indicator</code>预设，那么在第310行，不同插件版本的行数可能会略有不同。</p> <p>找到对应预设的那一部分后，可以找到以下内容：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">nametag_using_indicator</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'名称标签 - 生命值铭牌'</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
        <span class="token key atrule">nametag</span><span class="token punctuation">:</span> <span class="token string">'&amp;8&amp;l༺ %tiered%Lvl %mob-lvl%&amp;8 | &amp;f%displayname%&amp;8 | &amp;f%entity-health-rounded% %tiered%%heart_symbol% &amp;r%health-indicator% &amp;8&amp;l༻'</span>
        <span class="token key atrule">health-indicator</span><span class="token punctuation">:</span>
            <span class="token punctuation">...</span>
            <span class="token punctuation">...</span>
            <span class="token punctuation">...</span>
            <span class="token key atrule">merge</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">nametag_using_numbers</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'名称标签 - 生命值数字'</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
        <span class="token key atrule">nametag</span><span class="token punctuation">:</span> <span class="token string">'&amp;8&amp;l༺ %tiered%Lvl %mob-lvl%&amp;8 | &amp;f%displayname%&amp;8 | &amp;f%entity-health-rounded%&amp;8/&amp;f%entity-max-health-rounded% %tiered%%heart_symbol% &amp;8&amp;l༻'</span>
</code></pre></div><p>只需要在<code>nametag</code>选项中编辑对应数值的位置即可自定义格式，设置格式后需要在游戏里输入<code>/lm reload</code>指令或者重启服务器来应用更改的格式变化。</p></details> <h2 id="如何编辑生物的战利品"><a href="#如何编辑生物的战利品" class="header-anchor">#</a> 如何编辑生物的战利品？</h2> <details><summary>点击查看解决方案</summary> <p>需要打开<code>customdrops.yml</code>文件，点击<a href="https://github.com/lokka30/LevelledMobs/wiki/Documentation---customdrops.yml" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可前往寻找教程。</p></details> <h2 id="如何二次更改已有等级的生物难度"><a href="#如何二次更改已有等级的生物难度" class="header-anchor">#</a> 如何二次更改已有等级的生物难度？</h2> <h4 id="还有-什么是挑战-如何更改"><a href="#还有-什么是挑战-如何更改" class="header-anchor">#</a> 还有：什么是挑战？如何更改？</h4> <details><summary>点击查看解决方案</summary> <p>我们默认为游戏添加了四种可供选择的挑战，挑战的本质也是属于难度的一种，只会对等级较高的生物影响，这取决于你服务器上设置的难度，例如：困难模式。</p> <p>默认情况下，使用的难度是平均难度，功能是会生成一个具有等级的生物，和原版的难度模式类似，可以选择更低的难度来让生物更容易打，也可以使用更高的难度让生物更难打，你也可以不使用自带的预设难度去自己制作难度，这些都是完全可以自定义的。</p> <p>在<code>rules.yml</code>文件的第350行，你可以自由选择你想要的难度，默认情况下看起来的文件格式如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment">#- basic_challenge</span>
<span class="token punctuation">-</span> average_challenge
<span class="token comment">#- advanced_challenge</span>
<span class="token comment">#- extreme_challenge</span>
</code></pre></div><p>如果你想更改你服务器上的难度，请确保服务器上至少开启了一种难度，如果需要开启预设列表中的某个挑战，只需要将该挑战前面的注释符号<code>#</code>删除即可，如果想禁用的话，那就也是一样在指定的挑战前面添加注释符号<code>#</code>，例如：如果想禁用平均难度并且开启最低难度的挑战，就可以设置成如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> basic_challenge
<span class="token comment">#- average_challenge</span>
<span class="token comment">#- advanced_challenge</span>
<span class="token comment">#- extreme_challenge</span>
</code></pre></div><p>如果你觉得对我们设置的默认挑战不太满意的话，你可以自己去自定义一个挑战预设，建议复制一个现有的预设然后自己去修改。例如：可以自己去设置一个比困难模式还更难的挑战预设：</p> <ol><li><p>在大约<code>236</code>行到<code>267</code>行，属于<code>extreme_challenge</code>挑战的预设，可以复制整个预设，然后修改后将其重命名为<code>insane_challenge</code>。</p></li> <li><p>根据你的喜好去编辑这些预设里的数值，乘法需要遵循一个公式，我们已经在疑难解答的Wiki中添加了该公式的描述。在我们的Discord频道上也有可能会有修改这些数值的支持，我们建议你去使用测试的服务器来不断地测试，直到对结果完全满意。</p></li> <li><p>在大约<code>311</code>行到<code>314</code>行，你可以将你制作的挑战预设添加到该列表中，然后需要确保将其他挑战的预设前面都禁用，也就是在其他挑战预设的前面添加注释符号<code>#</code>，最后在下面添加上<code>insane_challenge</code>即可。</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment">#- basic_challenge</span>
<span class="token comment">#- average_challenge</span>
<span class="token comment">#- advanced_challenge</span>
<span class="token comment">#- extreme_challenge</span>
<span class="token punctuation">-</span> insane_challenge
</code></pre></div><ol start="4"><li><p>保存文件。</p></li> <li><p>可选：使用<code>/lm rules force_all</code>指令来将新添加的这个挑战预设应用到服务器上现有的生物上，也会让之后生成的生物都会受到本次添加的挑战预设的影响。</p></li></ol></details> <h2 id="如何让刷怪笼生成的生物增加等级"><a href="#如何让刷怪笼生成的生物增加等级" class="header-anchor">#</a> 如何让刷怪笼生成的生物增加等级？</h2> <details><summary>点击查看解决方案</summary> <blockquote><p><strong>注意</strong>：为了保持游戏的平衡，我们不建议使用刷怪笼来让生物获得等级，因为有可能会造成游戏的货币通胀，如果你不想让那些基于摔落伤害的刷怪塔失效，那么请不要更改刷怪笼在生成生物时的生命值。</p></blockquote> <p>在<code>rules.yml</code>文件的第<code>325</code>行，找到<code>allowed-spawn-reasons</code>，然后将</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">conditions</span><span class="token punctuation">:</span>
    <span class="token key atrule">allowed-spawn-reasons</span><span class="token punctuation">:</span>
        <span class="token key atrule">excluded-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'SPAWNER'</span> <span class="token punctuation">]</span>
</code></pre></div><p>更改为</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">conditions</span><span class="token punctuation">:</span>
    <span class="token key atrule">allowed-spawn-reasons</span><span class="token punctuation">:</span>
        <span class="token key atrule">excluded-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>最后如果一切设置完毕，那么刷怪笼在生成生物时将会自动获得等级属性。</p></details> <h2 id="如何将拥有名称的生物排除在等级之外"><a href="#如何将拥有名称的生物排除在等级之外" class="header-anchor">#</a> 如何将拥有名称的生物排除在等级之外？</h2> <details><summary>点击查看解决方案</summary> <p>在<code>rules.yml</code>文件中搜索以下内容：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">mob-customname-status</span><span class="token punctuation">:</span> EITHER
</code></pre></div><p>插件的不同版本可能会更改行数，但是默认是347行，并且将上述的内容更改为以下内容：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">mob-customname-status</span><span class="token punctuation">:</span> NOT_NAMETAGGED
</code></pre></div><p>保存文件后输入<code>/lm rules force_all</code>指令来应用本次更改。</p></details> <h2 id="我应该如何更改生物的最高等级"><a href="#我应该如何更改生物的最高等级" class="header-anchor">#</a> 我应该如何更改生物的最高等级？</h2> <details><summary>点击查看解决方案</summary> <p>首先，请确保你使用的挑战预设。</p> <p>在<code>rules.yml</code>文件的第<code>311</code>行到<code>314</code>行，如果你看到了下面这种情况，那么说明你有可能在之前就已经修改好了：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment">#- basic_challenge</span>
<span class="token punctuation">-</span> average_challenge
<span class="token comment">#- advanced_challenge</span>
<span class="token comment">#- extreme_challenge</span>
</code></pre></div><p>我们注意到在这个例子中开启了<code>average_challenge</code>挑战预设，这个预设在<code>rules.yml</code>文件的<code>212</code>行左右设置的。如果你不使用该挑战预设，那么你需要修改为其他挑战的预设，例如：基础挑战，也就是<code>basic_challenge</code>预设。</p> <p>如果你的是<code>average_challenge</code>预设，那么你可以在第<code>175</code>行看见以下内容：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">average_challenge</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Average-Challenge Multipliers'</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">5.0</span>
        <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.15</span>
        <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.25</span>
        <span class="token key atrule">ranged-attack-damage</span><span class="token punctuation">:</span> <span class="token number">2.25</span>
        <span class="token key atrule">creeper-blast-damage</span><span class="token punctuation">:</span> <span class="token number">0.7</span>
        <span class="token comment">#... continues ...</span>
</code></pre></div><p>要目前挑战预设里的生物最高等级，只需要将<code>maxLevel</code>数值从<code>25</code>更改为<code>50</code>或者<code>其他更高的数字</code>，你拥有完全的自定义权限，尽情的随心所欲吧！</p> <p>一旦你将编辑操作完成后请保存文件，然后我们建议你使用<code>/lm rules force_all</code>指令来将更改内容重新应用到你的服务器上，来让这些现有等级的生物的最高等级从<code>25</code>更改为<code>50</code>或者更高。😃</p></details> <h2 id="如何从其他插件-例如-executableitems、itemsadder和ecoitems-中制作自定义掉落物"><a href="#如何从其他插件-例如-executableitems、itemsadder和ecoitems-中制作自定义掉落物" class="header-anchor">#</a> 如何从其他插件（例如：ExecutableItems、ItemsAdder和EcoItems）中制作自定义掉落物？</h2> <details><summary>点击查看解决方案</summary> <p>使用的PenalBuffalo插件的<a href="https://www.spigotmc.org/resources/lm-items.102081/" target="_blank" rel="noopener noreferrer">等级物品<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>拓展插件。</p></details> <h2 id="如何增加生物的属性-例如-生命值-设置超过2048"><a href="#如何增加生物的属性-例如-生命值-设置超过2048" class="header-anchor">#</a> 如何增加生物的属性（例如：生命值）设置超过2048？</h2> <details><summary>点击查看解决方案</summary> <p>“生物等级”插件并没有限制该数值，这是因为你的服务器类型问题。</p> <p>在<code>spigot.yml</code>文件中，可以增加对应属性的最大值：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">attribute</span><span class="token punctuation">:</span>
    <span class="token key atrule">maxHealth</span><span class="token punctuation">:</span>
      <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">2048.0</span>
    <span class="token key atrule">movementSpeed</span><span class="token punctuation">:</span>
      <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">2048.0</span>
    <span class="token key atrule">attackDamage</span><span class="token punctuation">:</span>
      <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">2048.0</span>
</code></pre></div><p>请注意：我的世界原版并不是为了更多数值而设置的，如果你将属性的数值突破限制设置成更高的话，请务必注意游戏平衡。</p></details> <h2 id="生物等级是否也适合用于玩家等级"><a href="#生物等级是否也适合用于玩家等级" class="header-anchor">#</a> 生物等级是否也适合用于玩家等级？</h2> <details><summary>点击查看解决方案</summary> <p>不，没有。我们制作这个插件并不是为了增加玩家的等级，只是为了增加生物的等级而已，如果你想增加玩家的其他等级，推荐使用 <a href="https://www.spigotmc.org/resources/aurelium-skills-advanced-skills-stats-abilities-and-more.81069/" target="_blank" rel="noopener noreferrer">AureliumSkills（免费）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或者<a href="https://www.spigotmc.org/resources/official-mcmmo-original-author-returns.64348/" target="_blank" rel="noopener noreferrer">McMMO（付费）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件。</p></details> <h2 id="mythicmob插件的实体不能正常升级或者缩放"><a href="#mythicmob插件的实体不能正常升级或者缩放" class="header-anchor">#</a> MythicMob插件的实体不能正常升级或者缩放？</h2> <details><summary>点击查看解决方案</summary> <p>在MythicMobs插件的2.5.6版本中，对于MythicMobs插件的安装配置方式做出了部分的修改。默认情况下，可以通过MythicMobs自带的机制来实现生物等级的升级和缩放，这和“生物等级”插件是完全分离的。“生物等级”插件会检测一个完整的实体，然后再将等级给予该实体，如果MythicMobs插件依旧完全激活了系统，那么在“生物等级”插件给予等级之前它们完全可以随机获得不断增加的属性。</p> <p>为了将实体重置为普通数值，你可以在MythicMobs中完全禁用缩放系统而只是用“生物等级”插件里的属性，或者返左来操作，虽然我们推荐你使用我们的这个系统而不是使用他们的，但是这最后的选择权在你的手上！如果要禁用缩放的话，请在MythicMob插件的<code>config.yml</code>文件中将每个维度的<code>Enabled</code>设置为<code>false</code>，你也可以使用修改器来针对这些内容做出调整。</p> <p><img src="https://i.ibb.co/KV2jsP9/image.png" alt="MM Config.YML"></p></details> <h2 id="没找到你的问题"><a href="#没找到你的问题" class="header-anchor">#</a> 没找到你的问题？</h2> <p>请假如ArcanePlugins的<a href="https://www.discord.io/arcaneplugins" target="_blank" rel="noopener noreferrer">Discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>频道然后反馈你的问题。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Frequently-Asked-Questions.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LevelledMobs/Permissions.html" class="prev">
        👩‍⚖️ 权限
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/37.e7f01658.js" defer></script>
  </body>
</html>
