<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/49.893cf0a3.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/24.0470535d.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/30.649e4121.js"><link rel="prefetch" href="/assets/js/31.ae35d66c.js"><link rel="prefetch" href="/assets/js/32.44264e2e.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/35.f9f2a806.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/37.e7f01658.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.6b1e83e7.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" class="sidebar-link">🚥兼容性</a></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" class="sidebar-link">🙋‍♂️ 常见问题解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>此页面最后更新于 LevelledMobs 3.9.0 b726
</code></pre></div><hr> <h1 id="示例自定义规则"><a href="#示例自定义规则" class="header-anchor">#</a> 示例自定义规则</h1> <p>以下是不同自定义规则的示例，你可以将其应用于自己的文件以实现不同的独特效果！这些只是框架，因此请随意根据你的喜好进行修改。只要你想，几乎任何事情都有可能！</p> <hr> <blockquote><h3 id="自定义末影龙升级"><a href="#自定义末影龙升级" class="header-anchor">#</a> 自定义末影龙升级</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - Ender Dragon Fight'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> average_challenge
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">worlds</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'world_the_end'</span><span class="token punctuation">]</span>
      <span class="token key atrule">entities</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'ENDER_DRAGON'</span><span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
        <span class="token key atrule">custom-mob-level</span><span class="token punctuation">:</span>
          <span class="token key atrule">ENDER_DRAGON</span><span class="token punctuation">:</span>
            <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">3.0</span>
            <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
</code></pre></div><p>启用后，利用预设的<code>average_challenge</code>，将规则限制为<code>world_the_end</code>和<code>ENDER_DRAGON</code>本身。 这告诉末影龙使用 <code>minLevel: 25</code>，当使用 <code>average_challenge</code> 时，它也被认为是 <code>maxLevel:</code>。 然后，我们专门为<code>ENDER_DRAGON</code>应用自定义乘数，调整其<code>max-health:</code>和<code>attack-damage:</code>，同时仍然利用<code>average_challenge</code>预设中设置的默认乘数，以及所需的任何潜在的分层着色。</p></blockquote> <hr> <blockquote><h3 id="使用生命值显示的boss-bar名牌"><a href="#使用生命值显示的boss-bar名牌" class="header-anchor">#</a> 使用生命值显示的Boss-Bar名牌</h3> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - Boss Bar'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> allowed_worlds<span class="token punctuation">,</span> nametag_using_indicator
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">health-indicator</span><span class="token punctuation">:</span>
        <span class="token key atrule">scale</span><span class="token punctuation">:</span> <span class="token number">2</span>
        <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">10</span>
      <span class="token key atrule">nametag</span><span class="token punctuation">:</span> <span class="token string">'%health-indicator%'</span>
</code></pre></div><p>启用后，这将修改实体的 <code>nametag:</code> 以仅显示 <code>health-indicator:</code> 样式。此自定义规则使用预设来指定 <code>allowed_worlds</code> 并从 <code>nametag_using_indicator</code> 中收集颜色和指示器的详细信息。此规则将与任何难度设置一并工作，但如果你在设置 <code>scale:</code> 时使用了 <code>average_challenge</code>。使用LM的默认难度设置时，建议将 <code>scale:</code> 设置为 <code>1</code> 以适应 <code>basic_challenge</code>，将 <code>scale:</code> 设置为 <code>4</code> 以适应 <code>advanced_challenge</code>。</p></blockquote> <hr> <blockquote><h3 id="夜晚难度增加"><a href="#夜晚难度增加" class="header-anchor">#</a> 夜晚难度增加</h3> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - Difficulty Increase at Night'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> allowed_worlds<span class="token punctuation">,</span> advanced_challenge
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">apply-above-y</span><span class="token punctuation">:</span> <span class="token number">62</span>
      <span class="token key atrule">world-time-tick</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'13000-24000'</span><span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
</code></pre></div><blockquote><p>启用后，这将增加夜间生成的实体的难度，从夜晚开始到黎明的时刻。这仅适用于 <code>y=62</code> 以上的实体，以便这些实体在日出时可能会死亡。这也将这些实体限制在 <code>25-50</code> 的水平之间，这基于 <code>advanced_challenge</code> 预设的默认设置。</p></blockquote></blockquote> <hr> <blockquote><h3 id="在特定的生物群系中禁止升级"><a href="#在特定的生物群系中禁止升级" class="header-anchor">#</a> 在特定的生物群系中禁止升级</h3> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - NoLevel Biomes'</span>
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">worlds</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'world_nether'</span><span class="token punctuation">]</span>
      <span class="token key atrule">biomes</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'NETHER_WASTES'</span><span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>启用后，此自定义规则将阻止位于 <code>world:</code> <code>world_nether</code> 和 <code>biome:</code> <code>NETHER_WASTES</code> 中的实体升级。这是一个简单且易于实施的规则！</p></blockquote> <hr> <blockquote><h3 id="基于等级的自定义实体名称"><a href="#基于等级的自定义实体名称" class="header-anchor">#</a> 基于等级的自定义实体名称</h3> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - Level Dependent Zombie Custom Names'</span>
    <span class="token key atrule">use-presets</span><span class="token punctuation">:</span> allowed_worlds
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">entity-name-override</span><span class="token punctuation">:</span>
        <span class="token key atrule">1-5</span><span class="token punctuation">:</span>
          <span class="token key atrule">ZOMBIE</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Teething %displayname%'</span><span class="token punctuation">]</span>
        <span class="token key atrule">6-10</span><span class="token punctuation">:</span>
          <span class="token key atrule">ZOMBIE</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Scratching %displayname%'</span><span class="token punctuation">]</span>
        <span class="token key atrule">11-20</span><span class="token punctuation">:</span>
          <span class="token key atrule">ZOMBIE</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Biting %displayname%'</span><span class="token punctuation">]</span>
        <span class="token key atrule">21-25</span><span class="token punctuation">:</span>
          <span class="token key atrule">ZOMBIE</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Hunting %displayname%'</span><span class="token punctuation">]</span>
        <span class="token key atrule">BABY_ZOMBIE</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Baby Undead'</span><span class="token punctuation">]</span>
</code></pre></div><p>启用后，此自定义规则将使用<code>entity-name-override:</code>的特殊功能，该功能允许你指定自定义名称将应用的级别范围。 此比例会假设你使用<code>average_challenge</code>预设，但所有内容都可以调整！ 你还可以添加条件，例如生物群系限制，这将允许你进一步自定义！</p></blockquote> <hr> <blockquote><h3 id="减弱刷怪笼实体"><a href="#减弱刷怪笼实体" class="header-anchor">#</a> 减弱刷怪笼实体</h3> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - Nerfed Spawner Cubes'</span>
    <span class="token key atrule">priority</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> allowed_worlds
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">allowed-spawn-reasons</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'SPAWNER'</span><span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">entity-name-override</span><span class="token punctuation">:</span>
        <span class="token key atrule">all_entities</span><span class="token punctuation">:</span> <span class="token string">'Spawned %displayname%'</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">0.0</span> <span class="token comment"># For Farming</span>
        <span class="token key atrule">armor-bonus</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
        <span class="token key atrule">armor-toughness</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
        <span class="token key atrule">xp-drop</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
</code></pre></div><p>启用后，此自定义规则将与服务器上的任何其他实体一样升级由刷怪箱生成的实体，只是它们的生命值不会改变（它们的伤害仍然会增加！）。这还会在它们的名称中添加<code>Spawned</code>前缀，使它们更容易找到。</p></blockquote> <hr> <blockquote><h3 id="nbt-api-进入爆炸倒计时的苦力怕"><a href="#nbt-api-进入爆炸倒计时的苦力怕" class="header-anchor">#</a> NBT-API | 进入爆炸倒计时的苦力怕！</h3> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment">#   此规则需要软依赖的 NBT-API 才能运行！</span>
<span class="token comment">#   确保在启用此规则之前已安装它！</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - NBT - 20% Startled Creepers, Short Fuse'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> allowed_worlds
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">chance</span><span class="token punctuation">:</span> <span class="token number">0.2</span>
      <span class="token key atrule">entities</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'CREEPER'</span><span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">nbt-data</span><span class="token punctuation">:</span> <span class="token string">'{Fuse:2,Attributes:[{Name:&quot;generic.follow_range&quot;,Base:1f}]}'</span>
      <span class="token key atrule">entity-name-override</span><span class="token punctuation">:</span>
        <span class="token key atrule">CREEPER</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Startled %displayname%'</span><span class="token punctuation">]</span>
</code></pre></div><p>此自定义规则需要软依赖 NBT-API 才能运行！
此自定义规则需要软依赖的 NBT-API 才能运行！
启用后，此规则将应用 <code>nbt-data:</code> 到 <code>CREEPER</code> 实体。这以 <code>chance: 0.2</code> 或 20% 运行。它还将苦力怕的名称更改为 <code>进入爆炸倒计时的苦力怕</code>，将它们与普通的 <code>CREEPER</code> 区分开来。
列出的 <code>nbt-data:</code> 将调整 <code>CREEPER</code> 的引线持续时间为半秒，并使它们在玩家距离它们约两个方块之外看不到玩家。这就是<code>进入爆炸倒计时的</code>苦力怕的概念！</p></blockquote> <hr> <blockquote><h3 id="使用自定义规则的掉落表"><a href="#使用自定义规则的掉落表" class="header-anchor">#</a> 使用自定义规则的掉落表</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Drop Tables for LVL1-12'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">entities</span><span class="token punctuation">:</span>
       <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'ZOMBIE'</span><span class="token punctuation">,</span> <span class="token string">'SKELETON'</span><span class="token punctuation">,</span> <span class="token string">'HUSK'</span><span class="token punctuation">,</span> <span class="token string">'DROWNED'</span><span class="token punctuation">]</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">12</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">use-droptable-id</span><span class="token punctuation">:</span> basic_weapons_table<span class="token punctuation">,</span> basic_armor_table

 <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Drop Tables for LVL13-24'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">entities</span><span class="token punctuation">:</span>
       <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'ZOMBIE'</span><span class="token punctuation">,</span> <span class="token string">'SKELETON'</span><span class="token punctuation">,</span> <span class="token string">'HUSK'</span><span class="token punctuation">,</span> <span class="token string">'DROWNED'</span><span class="token punctuation">]</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">13</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">24</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">use-droptable-id</span><span class="token punctuation">:</span> average_weapons_table<span class="token punctuation">,</span> average_armor_table

 <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Drop Tables for LVL25'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">entities</span><span class="token punctuation">:</span>
       <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'ZOMBIE'</span><span class="token punctuation">,</span> <span class="token string">'SKELETON'</span><span class="token punctuation">,</span> <span class="token string">'HUSK'</span><span class="token punctuation">,</span> <span class="token string">'DROWNED'</span><span class="token punctuation">]</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">use-droptable-id</span><span class="token punctuation">:</span> extreme_weapons_table<span class="token punctuation">,</span> extreme_armor_table
</code></pre></div><p>你可以使用 <code>use-droptable-id:</code> 系统作为 <code>apply-settings:</code> 配置选项，该选项允许你在 <code>customdrops.yml</code> 文件中构建战利品表，然后在规则系统中设置任意数量的 <code>conditions：</code> ,以便于使用比自定义 Drops 系统单独提供的更独特的方式应用这些表。</p></blockquote> <hr> <blockquote><h3 id="使用占位符api-papi-和玩家等级修改器的自定义变量"><a href="#使用占位符api-papi-和玩家等级修改器的自定义变量" class="header-anchor">#</a> 使用占位符API（PAPI）和玩家等级修改器的自定义变量</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Player Level Modifier using Statistic and Math Modules'</span>
<span class="token comment">#  此规则需要软依赖的 PlaceholderAPI 才能运行！</span>
<span class="token comment">#  确保在启用此规则之前已安装它！</span>
   <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
     <span class="token key atrule">player-levelling</span><span class="token punctuation">:</span>
       <span class="token key atrule">match-level</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
       <span class="token key atrule">use-player-max-level</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
       <span class="token key atrule">decrease-level</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
       <span class="token key atrule">player-level-scale</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
       <span class="token key atrule">level-cap</span><span class="token punctuation">:</span> <span class="token number">25</span>
       <span class="token key atrule">tiers</span><span class="token punctuation">:</span>
         <span class="token key atrule">1-15</span><span class="token punctuation">:</span> 1<span class="token punctuation">-</span><span class="token number">10</span>
         <span class="token key atrule">16-30</span><span class="token punctuation">:</span> 11<span class="token punctuation">-</span><span class="token number">20</span>
         <span class="token key atrule">31-45</span><span class="token punctuation">:</span> 21<span class="token punctuation">-</span><span class="token number">25</span>
       <span class="token key atrule">variable</span><span class="token punctuation">:</span> <span class="token string">'%math_({statistic_damage_dealt}-({statistic_damage_taken}*5))/1000%'</span>
</code></pre></div><p>这个系统允许你根据距离实体最近的玩家产生的某个变量来修改实体的等级。默认情况下，这是玩家的原始Minecraft等级，但在这个示例中，我们结合了两个PlaceholderAPI模块，以在玩家造成更多伤害时提高实体等级，并在玩家开始受到伤害时降低等级。要使用上面的 <code>variable:</code>，在下载并安装PlaceholderAPI后，你需要执行 <code>/papi ecloud download Math</code>、<code>/papi ecloud download Statistic</code>，然后 <code>/papi reload</code> 来访问这些模块。</p> <p>此版本的此变量说明它将取玩家对生物造成的伤害，减去玩家从任何来源接收的五倍伤害量，然后将总数除以1000。这会产生一个小数字，如果玩家造成伤害，它将逐渐增长，但如果玩家开始受到伤害，它将逐步减少。</p></blockquote> <hr> <blockquote><h3 id="平均挑战-使用堆叠的增益"><a href="#平均挑战-使用堆叠的增益" class="header-anchor">#</a> 平均挑战; 使用堆叠的增益</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Average-Challenge Stacked Multipliers'</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">25</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
<span class="token comment">#       use-stacked: true</span>
        <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'4.25'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
        <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'0.002'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
        <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'0.25'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
        <span class="token key atrule">ranged-attack-damage</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'0.25'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
        <span class="token key atrule">creeper-blast-damage</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'0.03'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
        <span class="token key atrule">item-drop</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'0.25'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
        <span class="token key atrule">xp-drop</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'17.5'</span><span class="token punctuation">,</span> <span class="token string">'STACKED'</span><span class="token punctuation">]</span>
</code></pre></div><p>这是一个修改的增益系统，它会堆叠每个级别的增益，而不是使用默认的百分比公式。使用 <code>['X', 'STACKED']</code>，你可以为该特定增益设置堆叠值，同时让其他增益使用默认系统；或者你可以启用 <code>use-stacked:</code>，它将对其下的所有条目激活。</p></blockquote> <hr> <blockquote><h3 id="使用-world-time-ticks-的玩家等级修改器"><a href="#使用-world-time-ticks-的玩家等级修改器" class="header-anchor">#</a> 使用 %world_time_ticks% 的玩家等级修改器</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Player Level Modifier with World Time Tick'</span>
   <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
     <span class="token key atrule">player-levelling</span><span class="token punctuation">:</span>
       <span class="token key atrule">match-level</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
       <span class="token key atrule">use-player-max-level</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
       <span class="token key atrule">decrease-level</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
       <span class="token key atrule">player-level-scale</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
       <span class="token key atrule">level-cap</span><span class="token punctuation">:</span> <span class="token number">25</span>
       <span class="token key atrule">recheck-players</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
       <span class="token key atrule">preserve-entity</span><span class="token punctuation">:</span> 10s
       <span class="token key atrule">tiers</span><span class="token punctuation">:</span>
         <span class="token key atrule">0-1000</span><span class="token punctuation">:</span> 13<span class="token punctuation">-</span><span class="token number">19</span>  <span class="token comment"># 日出</span>
         <span class="token key atrule">1000-2000</span><span class="token punctuation">:</span> 11<span class="token punctuation">-</span><span class="token number">17</span>
         <span class="token key atrule">2000-3000</span><span class="token punctuation">:</span> 9<span class="token punctuation">-</span><span class="token number">15</span>
         <span class="token key atrule">3000-4000</span><span class="token punctuation">:</span> 7<span class="token punctuation">-</span><span class="token number">12</span>
         <span class="token key atrule">4000-5000</span><span class="token punctuation">:</span> 5<span class="token punctuation">-</span><span class="token number">9</span>
         <span class="token key atrule">5000-6000</span><span class="token punctuation">:</span> 2<span class="token punctuation">-</span><span class="token number">7</span>
         <span class="token key atrule">6000-7000</span><span class="token punctuation">:</span> 1<span class="token punctuation">-</span><span class="token number">5</span>  <span class="token comment"># 中午</span>
         <span class="token key atrule">7000-8000</span><span class="token punctuation">:</span> 2<span class="token punctuation">-</span><span class="token number">7</span>
         <span class="token key atrule">8000-9000</span><span class="token punctuation">:</span> 5<span class="token punctuation">-</span><span class="token number">9</span>
         <span class="token key atrule">9000-10000</span><span class="token punctuation">:</span> 7<span class="token punctuation">-</span><span class="token number">12</span>
         <span class="token key atrule">10000-11000</span><span class="token punctuation">:</span> 9<span class="token punctuation">-</span><span class="token number">15</span>
         <span class="token key atrule">11000-12000</span><span class="token punctuation">:</span> 11<span class="token punctuation">-</span><span class="token number">17</span>
         <span class="token key atrule">12000-13000</span><span class="token punctuation">:</span> 13<span class="token punctuation">-</span><span class="token number">19</span>  <span class="token comment"># 日落</span>
         <span class="token key atrule">13000-14000</span><span class="token punctuation">:</span> 15<span class="token punctuation">-</span><span class="token number">21</span>
         <span class="token key atrule">14000-15000</span><span class="token punctuation">:</span> 17<span class="token punctuation">-</span><span class="token number">23</span>
         <span class="token key atrule">15000-16000</span><span class="token punctuation">:</span> 19<span class="token punctuation">-</span><span class="token number">25</span>
         <span class="token key atrule">16000-17000</span><span class="token punctuation">:</span> 21<span class="token punctuation">-</span><span class="token number">25</span>
         <span class="token key atrule">17000-18000</span><span class="token punctuation">:</span> 23<span class="token punctuation">-</span><span class="token number">25</span>
         <span class="token key atrule">18000-19000</span><span class="token punctuation">:</span> 25<span class="token punctuation">-</span><span class="token number">25</span>  <span class="token comment"># 午夜</span>
         <span class="token key atrule">19000-20000</span><span class="token punctuation">:</span> 23<span class="token punctuation">-</span><span class="token number">25</span>
         <span class="token key atrule">20000-21000</span><span class="token punctuation">:</span> 21<span class="token punctuation">-</span><span class="token number">25</span>
         <span class="token key atrule">21000-22000</span><span class="token punctuation">:</span> 19<span class="token punctuation">-</span><span class="token number">25</span>
         <span class="token key atrule">22000-23000</span><span class="token punctuation">:</span> 17<span class="token punctuation">-</span><span class="token number">23</span>
         <span class="token key atrule">23000-24000</span><span class="token punctuation">:</span> 15<span class="token punctuation">-</span><span class="token number">21</span>
       <span class="token key atrule">variable</span><span class="token punctuation">:</span> <span class="token string">'%world_time_ticks%'</span>
</code></pre></div><p>此玩家等级修改器将使用内部占位符 <code>%world_time_ticks%</code> 作为 <code>variable:</code>，并将 <code>tiers:</code> 变为在以中午为中心的白天变得更容易，以午夜为中心的夜晚变得更加困难。这些级别基于 <code>average_challenge</code>。</p></blockquote> <hr> <blockquote><h3 id="创建以生成点为中心的等级-环"><a href="#创建以生成点为中心的等级-环" class="header-anchor">#</a> 创建以生成点为中心的等级'环'</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Level 1-5 Ring'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">min-distance-from-spawn</span><span class="token punctuation">:</span> <span class="token number">200</span>
     <span class="token key atrule">max-distance-from-spawn</span><span class="token punctuation">:</span> <span class="token number">1000</span>
   <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
     <span class="token key atrule">weighted-random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>

 <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Level 5-10 Ring'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">min-distance-from-spawn</span><span class="token punctuation">:</span> <span class="token number">1000</span>
     <span class="token key atrule">max-distance-from-spawn</span><span class="token punctuation">:</span> <span class="token number">2000</span>
   <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
     <span class="token key atrule">weighted-random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">10</span>
</code></pre></div><p>这对自定义规则演示了创建以生成点为中心的级别'环'的原理。 虽然这与 Spawn Levelling 类似，但此方法会创建具有不同区域的影响环，而不是逐渐进展。</p></blockquote> <blockquote><h3 id="custom-rules-for-a-worldguard-region"><a href="#custom-rules-for-a-worldguard-region" class="header-anchor">#</a> Custom Rules for a WorldGuard Region</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'WorldGuard Region Rule'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">allowed-worldguard-regions</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'name-of-region'</span><span class="token punctuation">,</span> <span class="token string">'other_region'</span><span class="token punctuation">]</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>
</code></pre></div><p>This is an example of how to refer to a WorldGuard region if that region needs custom levelling rules. We can only check for a region name which WorldGuard understands the entity to be spawned in; meaning it respects the priority flags for regions set in WorldGuard.</p></blockquote> <hr> <blockquote><h3 id="custom-rules-for-specified-coordinates"><a href="#custom-rules-for-specified-coordinates" class="header-anchor">#</a> Custom Rules for Specified Coordinates</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Within Coordinates (Sample of Single Point Coordinate [1D-Point])'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">within-coordinates</span><span class="token punctuation">:</span>
       <span class="token key atrule">start-x</span><span class="token punctuation">:</span> <span class="token number">50</span>
       <span class="token key atrule">start-y</span><span class="token punctuation">:</span> <span class="token number">64</span>
       <span class="token key atrule">start-z</span><span class="token punctuation">:</span> <span class="token number">50</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>

 <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Within Coordinates (Sample of Straight Line Coordinate [2D-Line])'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">within-coordinates</span><span class="token punctuation">:</span>
       <span class="token key atrule">start-x</span><span class="token punctuation">:</span> <span class="token number">50</span>
       <span class="token key atrule">end-x</span><span class="token punctuation">:</span> <span class="token number">75</span>
       <span class="token key atrule">start-y</span><span class="token punctuation">:</span> <span class="token number">64</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>

 <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Within Coordinates (Sample of Plane Coordinate [2D-Plane])'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">within-coordinates</span><span class="token punctuation">:</span>
       <span class="token key atrule">start-x</span><span class="token punctuation">:</span> <span class="token number">50</span>
       <span class="token key atrule">end-x</span><span class="token punctuation">:</span> <span class="token number">75</span>
       <span class="token key atrule">start-y</span><span class="token punctuation">:</span> <span class="token number">64</span>
       <span class="token key atrule">start-z</span><span class="token punctuation">:</span> <span class="token number">50</span>
       <span class="token key atrule">end-z</span><span class="token punctuation">:</span> <span class="token number">75</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>

 <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'Within Coordinates (Sample of Cuboid Coordinate [3D-Cube])'</span>
   <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
     <span class="token key atrule">within-coordinates</span><span class="token punctuation">:</span>
       <span class="token key atrule">start-x</span><span class="token punctuation">:</span> <span class="token number">50</span>
       <span class="token key atrule">end-x</span><span class="token punctuation">:</span> <span class="token number">75</span>
       <span class="token key atrule">start-y</span><span class="token punctuation">:</span> <span class="token number">64</span>
       <span class="token key atrule">end-y</span><span class="token punctuation">:</span> <span class="token number">90</span>
       <span class="token key atrule">start-z</span><span class="token punctuation">:</span> <span class="token number">50</span>
       <span class="token key atrule">end-z</span><span class="token punctuation">:</span> <span class="token number">75</span>
   <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
     <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
     <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>
</code></pre></div><p>These are several examples of how to use the <code>within-coordinates</code> conditions when isolating a specific set of coordinates or a region of coordinates for which a custom rule would be applied.</p></blockquote> <blockquote><p>In the first sample you can see an example of how to specify a specific point or coordinate by specifying the <code>start-</code> coordinate for each of the <code>start-x</code>, <code>start-y</code>, and <code>start-z</code> conditions. By not specifying the <code>end-</code> coordinate, that condition is automatically populated with the same value as it's corresponding <code>start-</code>. This means, in the example, the rule would only apply to the coordinate location (50, 64, 50). This might be useful for specifying a special command block or spawner cube that generates entities in an always specific location.</p></blockquote> <blockquote><p>In the second sample you can see an example of how to specify a straight line of coordinates. We specify the <code>start-x</code> and <code>end-x</code>, with the <code>start-y</code> specified. Using the same logic as mentioned above, we have the <code>start-y</code> set but not the <code>end-y</code>, so those values will be equal. Since we've specified a <code>start-x</code> and <code>end-x</code>, then that means any <code>X</code> coordinate value between those two set numbers would be valid. This means, in the example, the rule would only apply to entities spawned <code>y=64</code> and any <code>X</code> coordinate between <code>x=50</code> and <code>x=75</code>. This would create a line between <code>x=50</code> and <code>x=75</code> at the <code>y=64</code> height; removing the <code>start-y</code> would create the same effect at any height, thereby creating a 2D plane of coordinates at any height rather than a line.</p></blockquote> <blockquote><p>In the third sample you can see an example of how to specify a 2D plane of coordinates. We specify a <code>start-x</code>/<code>end-x</code> and <code>start-z</code>/<code>end-z</code>, with the <code>start-y</code> specified. With both the <code>X</code> and <code>Z</code> coordinate ranges specified, that means any coordinate between those <code>start-</code> and <code>end-</code> of each coordinate type will be valid. Since we specified a <code>Y</code> coordinate, that generates the 2D plane; removing the <code>start-y</code> would create the same effect at any height, thereby creating a 3D cuboid of coordinates at any height rather than a 2D plane.</p></blockquote> <blockquote><p>In the final sample you can see an example of how to specify a 3D cuboid of coordinates. We specify all three of the <code>start-</code> and <code>end-</code> coordinate types, meaning that any value between those <code>start-</code> and <code>end-</code> values would be valid. In the example that would generate a cube with one corner of (50, 64, 50) and the opposite corner being (75, 90, 75).</p></blockquote> <blockquote><p>For all of the <code>end-</code> options, you can specify the value of <code>+</code> or <code>-</code>. These values simply represent 'all numbers above' or 'all numbers below' the corresponding <code>start-</code> value. As well, you can specify negative numbers for all <code>start-</code> and <code>end-</code> values. Finally, a reminder that any value that has a <code>start-</code> specified but not the corresponding <code>end-</code> will have the <code>end-</code> populated with the same value as <code>start-</code>, creating a single-point coordinate. If neither corresponding <code>start-</code> or <code>end-</code> is specified (example being <code>start-y</code> and <code>end-y</code> together), then that coordinate type will not be checked against when considering the entities' location.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Sample-Custom-Rules.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/49.893cf0a3.js" defer></script>
  </body>
</html>
