<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TecoStudio Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Document of TecoStudio">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.0d4f8823.js" as="script"><link rel="preload" href="/assets/js/2.4173ec89.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/50.6b1e83e7.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.b18837ab.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.c93d2473.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.079e68c2.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.442c9ab8.js"><link rel="prefetch" href="/assets/js/23.6aecd542.js"><link rel="prefetch" href="/assets/js/24.0470535d.js"><link rel="prefetch" href="/assets/js/25.b8d15e37.js"><link rel="prefetch" href="/assets/js/26.3ee04541.js"><link rel="prefetch" href="/assets/js/27.d32a40f9.js"><link rel="prefetch" href="/assets/js/28.69d9c2a6.js"><link rel="prefetch" href="/assets/js/29.a47ebbbe.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/30.649e4121.js"><link rel="prefetch" href="/assets/js/31.ae35d66c.js"><link rel="prefetch" href="/assets/js/32.44264e2e.js"><link rel="prefetch" href="/assets/js/33.5ba04e97.js"><link rel="prefetch" href="/assets/js/34.b277b568.js"><link rel="prefetch" href="/assets/js/35.f9f2a806.js"><link rel="prefetch" href="/assets/js/36.ef0c2c3d.js"><link rel="prefetch" href="/assets/js/37.e7f01658.js"><link rel="prefetch" href="/assets/js/38.8a6f19da.js"><link rel="prefetch" href="/assets/js/39.ded13761.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.e612afb5.js"><link rel="prefetch" href="/assets/js/41.2b5d6485.js"><link rel="prefetch" href="/assets/js/42.752d7d08.js"><link rel="prefetch" href="/assets/js/43.ebc8aab2.js"><link rel="prefetch" href="/assets/js/44.65fffb27.js"><link rel="prefetch" href="/assets/js/45.795b1ec9.js"><link rel="prefetch" href="/assets/js/46.f89bcf1a.js"><link rel="prefetch" href="/assets/js/47.f37a12fd.js"><link rel="prefetch" href="/assets/js/48.4537f6e5.js"><link rel="prefetch" href="/assets/js/49.893cf0a3.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/51.0cb4a88e.js"><link rel="prefetch" href="/assets/js/52.7890b891.js"><link rel="prefetch" href="/assets/js/53.0f4c4c31.js"><link rel="prefetch" href="/assets/js/54.d1c11e64.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TecoStudio Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/EssentialX/" class="nav-link">
  EssentialX
</a></div><div class="nav-item"><a href="/LevelledMobs/" class="nav-link router-link-active">
  LevelledMobs
</a></div> <a href="https://github.com/TecoStudio/document-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LevelledMobs/" aria-current="page" class="sidebar-link">LevelledMobs介绍</a></li><li><a href="/LevelledMobs/Compatibilities.html" class="sidebar-link">🚥兼容性</a></li><li><a href="/LevelledMobs/Installation.html" class="sidebar-link">🔌 安装</a></li><li><a href="/LevelledMobs/Commands.html" class="sidebar-link">👉 命令</a></li><li><a href="/LevelledMobs/Permissions.html" class="sidebar-link">👩‍⚖️ 权限</a></li><li><a href="/LevelledMobs/Frequently-Asked-Questions.html" class="sidebar-link">🙋‍♂️ 常见问题解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>此页面最后更新为 LevelledMobs 3.9.3 b735
</code></pre></div><hr> <h1 id="了解默认的-rules-yml-配置文件"><a href="#了解默认的-rules-yml-配置文件" class="header-anchor">#</a> 了解默认的 <code>rules.yml</code> 配置文件</h1> <p>LevelledMobs 的 <code>rules.yml</code> 文件允许你创建真正模块化的 <strong>自定义规则</strong>，这些规则可以修改或扩展应用于任何和所有 EntityTypes 的 <strong>默认规则</strong>。
该规则文件分为三个主要部分：<strong>预设规则</strong>、<strong>默认规则</strong> 和 <strong>自定义规则</strong>；尽管主要功能是通过 <em>建立默认规则</em> 来对所有在已建立的默认条件下的实体进行级别设置，然后通过 <em>添加自定义规则的形式对默认规则进行异常规则</em>，在这些条件下可以建立一组条件，这些条件将在默认规则下应用更改。我们创建了预设规则部分，以便可以快速添加到默认规则或自定义规则中的任何经常引用的条件或设置，以帮助减小文件的大小，尽管你不必引用或包含预设规则部分，只要你已手动编写了条件和设置。</p> <h1 id="默认规则"><a href="#默认规则" class="header-anchor">#</a> 默认规则</h1> <p><code>rules.yml</code> 文件中的 <code>default-rule:</code> 部分建立了大多数实体级别设置的规则。这为 LevelledMobs 提供了一个基线，用于在设置实体属性和级别时进行工作。在默认配置下，我们充分利用 <code>presets:</code> 部分来建立大多数的默认 <code>conditions:</code>。这些预设包括 <code>allowed_worlds</code>、<code>weighted_random_Levelling</code>、<code>average_challenge</code> 和 <code>nametag_using_numbers</code>。如果你引用相同名称的 <code>presets:</code>，你将看到包括各种 <code>conditions:</code>、<code>strategies:</code> 和 <code>apply-settings:</code>的这些预设。由于它们在 <code>default-rule:</code> 中引用，因此每个这样的 <code>presets:</code> 本质上都会被复制到 <code>default-rule:</code> 中。如果在同一个默认规则下设置了相同的配置选项，则只会监听最后一个。</p> <p>对于 <code>default-rule:</code>，你需要告诉 LevelledMobs 的最低要求是：你希望在哪些世界中应用 LevelledMobs，你希望使用哪种策略来设置实体的级别，以及你希望这些实体有多强大。次要设置包括诸如将名牌应用于实体以显示其更改后的属性和数值，或者设置限制从生成方块中获得级别的实体的条件。</p> <p>一般来说，你希望你的 <code>default-rule:</code> 尽可能地开放，以符合你对服务器的开放性。这一部分旨在从一开始限制 LevelledMobs 所做的更改，从特定世界中将其完全删除到建立总体使用的核心策略。不要担心，你可以通过自定义规则进行任何需要的更改。</p> <h1 id="自定义规则"><a href="#自定义规则" class="header-anchor">#</a> 自定义规则</h1> <p><code>rules.yml</code> 文件中的 <code>custom-rules:</code> 部分建立了对默认规则的任何例外的规则。在默认配置下，我们使用了四个不同的自定义规则，这些规则提供了经过玩家测试的例外规则，我们认为这些规则有助于提高整体体验。每个规则都可以根据服务器的需要进行更改或删除。</p> <blockquote><p>CR - NoLevel 所有被动 + 实体类型</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - NoLevel 所有被动 + 实体类型'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> allowed_worlds
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">entities</span><span class="token punctuation">:</span>
        <span class="token key atrule">allowed-groups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'all_passive_mobs'</span> <span class="token punctuation">]</span>
        <span class="token key atrule">allowed-list</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'BABY_'</span><span class="token punctuation">,</span> <span class="token string">'ENDER_DRAGON'</span><span class="token punctuation">,</span> <span class="token string">'WITHER'</span><span class="token punctuation">,</span> <span class="token string">'VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'ZOMBIE_VILLAGER'</span><span class="token punctuation">,</span> <span class="token string">'WANDERING_TRADER'</span><span class="token punctuation">,</span> <span class="token string">'PHANTOM'</span><span class="token punctuation">,</span> <span class="token string">'BAT'</span><span class="token punctuation">,</span> <span class="token string">'RAVAGER'</span><span class="token punctuation">,</span> <span class="token string">'WARDEN'</span> <span class="token punctuation">]</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>默认情况下，选定的 <code>default-rule:</code> 世界中的所有实体都会接收一个级别。
第一个自定义规则设置了一个条件检查：所有属于“被动”组的实体，Minecraft 将这些实体视为鸡、猪、绵羊等实体，一些特定的实体（<code>'ENDER_DRAGON', 'WITHER', 'VILLAGER', 'ZOMBIE_VILLAGER', 'WANDERING_TRADER', 'PHANTOM', 'BAT', 'RAVAGER', 'WARDEN'</code>），以及所有 <code>BABY_</code> 实体（代表所有幼年实体）。
然后，我们告诉 LevelledMobs，如果出现这些实体中的任何一个，我们将设置 <code>maxLevel: 0</code>。当实体级别为 0 时，LevelledMobs 将不会受到任何更改的影响，被视为未受 LevelledMobs 影响的实体。
之所以选择这些实体，原因各不相同，有些明显，有些不太明显。对我们来说，只有敌对实体受到级别设置是有意义的，我们取消了对像村民、僵尸村民、流浪商人等实体的级别设置，以保护它们的特性。然后还有像蝙蝠这样被视为“中立”生物的生物的生物，以及迷你Boss 、凋零使者和末影龙这样的“最终Boss”，让用户决定如何释放这些实体。</p> <blockquote><p>CR - 自定义下界级别设置</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - 自定义下界级别设置'</span>
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">worlds</span><span class="token punctuation">:</span> <span class="token string">'world_nether'</span>
    <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
      <span class="token key atrule">y-coordinate</span><span class="token punctuation">:</span>
        <span class="token key atrule">start</span><span class="token punctuation">:</span> <span class="token number">100</span>
        <span class="token key atrule">end</span><span class="token punctuation">:</span> <span class="token number">40</span>
        <span class="token key atrule">period</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>默认情况下，选择的 <code>default-rule:</code> 中的任何世界都将使用在其中建立的策略</p> <p>来应用级别。虽然这是可以接受的，但考虑到下界世界更像是一个垂直地图，更改策略从 <code>weighted-random</code> 更改为 <code>y-coordinate</code> 会更有意义。通过此更改，下界中的所有实体都将遵循 <code>default-rule:</code>，但有一个例外，即更改要应用的策略。</p> <blockquote><p>CR - 自定义实体属性</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - 自定义实体属性'</span>
    <span class="token key atrule">use-preset</span><span class="token punctuation">:</span> allowed_worlds
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
        <span class="token key atrule">custom-mob-level</span><span class="token punctuation">:</span>
          <span class="token key atrule">ENDERMAN</span><span class="token punctuation">:</span>
            <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
            <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
          <span class="token key atrule">SILVERFISH</span><span class="token punctuation">:</span>
            <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
            <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
          <span class="token key atrule">CREEPER</span><span class="token punctuation">:</span>
            <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.025</span>
          <span class="token key atrule">WITHER_SKELETON</span><span class="token punctuation">:</span>
            <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
</code></pre></div><p>默认情况下，根据 <code>default-rule:</code> 下的级别设置，对任何实体进行级别设置将使用在那里建立的增益来确定属性更改的程度。一直以来，我们已经了解到某些对于普通服务器的异常情况应该进行设置。每个这些设置都可以根据你的需要进行更改或删除。
此自定义规则使用了 <code>multipliers:</code> <code>apply-settings:</code> 的子部分，称为 <code>custom-mob-level:</code>，它允许你为特定实体建立默认增益（在默认的 <code>average_challenge</code> 中建立）进行更改。</p> <p>我们首先修改的实体是末影人，我们建立了这样的设置：当末影人受到级别设置时，不会更改其 <code>max-health:</code> 和 <code>movement-speed:</code>。这样做的目的是，在标准环境中，当你攻击末影人时，它们通常会获得大量的移动速度和传送能力。如果将末影人完全设置为级别，生命值和移动速度的增加将使它们几乎不可能被杀死。这也有助于防止玩家建造的末影人农场被破坏的情况。
第二个实体是蠹虫，出于类似的原因，取消了 <code>max-health:</code> 和 <code>movement-speed:</code> 的更改。
第三个实体是爬行者，它的 <code>movement-speed:</code> 设置了一个较低的上限。尤其是在级别设置时，爬行者可能具有挑战性。降低移动速度可以防止爬行者向玩家冲过来，从而使玩家在爆炸前有机会逃脱。
第四个实体是凋零骷髅，其凋零能力使得即使在标准规则下也具有挑战性。这个调整的 <code>max-health:</code> 有助于减轻这些实体的挑战难度，同时保持它们的增加的攻击伤害和移动速度等其他 <code>multipliers:</code>。</p> <blockquote><p>CR - 自定义僵尸猪灵级别设置</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'CR - 自定义僵尸猪灵级别设置'</span>
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">worlds</span><span class="token punctuation">:</span> <span class="token string">'world_nether'</span>
      <span class="token key atrule">entities</span><span class="token punctuation">:</span> <span class="token string">'ZOMBIFIED_PIGLIN'</span>
    <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
      <span class="token key atrule">random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">apply-settings</span><span class="token punctuation">:</span>
      <span class="token key atrule">minLevel</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">maxLevel</span><span class="token punctuation">:</span> <span class="token number">5</span>
      <span class="token key atrule">multipliers</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-health</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
        <span class="token key atrule">movement-speed</span><span class="token punctuation">:</span> <span class="token number">0.25</span>
        <span class="token key atrule">attack-damage</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
        <span class="token key atrule">ranged-attack-damage</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
        <span class="token key atrule">item-drop</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
        <span class="token key atrule">xp-drop</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
      <span class="token key atrule">tiered-coloring</span><span class="token punctuation">:</span>
        <span class="token key atrule">1-5</span><span class="token punctuation">:</span> <span class="token string">'&amp;#22E76B'</span> <span class="token comment">#绿色</span>
</code></pre></div><p>默认情况下，如果不设置此规则，僵尸猪灵将像在此之前的下界中的任何其他敌对实体一样进行级别设置。僵尸猪灵是少数在受到攻击时会组成队伍反击的实体之一，特别是这类实体会形成一支小队，长时间追赶玩家。我们发现如果让僵尸猪灵根据 <code>default-rule:</code> 的规则设置级别，它们将变得难以挑战，会使下界通常难以探索。
在此自定义规则下，我们已经设置了在下界中的任何 <code>ZOMBIFIED_PIGLIN</code> 进行条件检查。这些实体将采用其 <code>default-rule:</code> 的增益，并将这些值替换为此自定义规则中建立的值；所有这些值都低于默认的调整。我们还提供了一个独特的 <code>tiered-coloring:</code>，它调整了名牌中的 <code>%tiered%</code> 输出；这只是一种纯粹的外观变化。</p> <p>这些自定义规则提供了对实体级别设置的精细控制，允许服务器管理员根据其所需的游戏体验进行级别设置。</p> <p>如果你有任何具体问题或需要进一步澄清有关 LevelledMobs 配置的任何方面，请告诉我。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TecoStudio/document-website/edit/master/LevelledMobs/Understanding-the-Default-Config.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 10:48:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d4f8823.js" defer></script><script src="/assets/js/2.4173ec89.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/50.6b1e83e7.js" defer></script>
  </body>
</html>
